<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Lincerely | Contact</title><link rel="preload" href="/_next/4f5024e6-37d5-444c-ad7c-40f3bdbd95cd/page/test.js" as="script"/><link rel="preload" href="/_next/4f5024e6-37d5-444c-ad7c-40f3bdbd95cd/page/_app.js" as="script"/><link rel="preload" href="/_next/4f5024e6-37d5-444c-ad7c-40f3bdbd95cd/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-6d1a9512a8a442769199.js" as="script"/><style id="jss-server-side">.jss160 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss161 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss162 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss163 {
  animation-duration: 200ms;
}
.jss164 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss165 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss166 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss157 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss157::-moz-focus-inner {
  border-style: none;
}
.jss157.jss158 {
  cursor: default;
  pointer-events: none;
}
.jss133 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss133:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss133.jss151 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss133:hover {
    background-color: transparent;
  }
}
.jss133:hover.jss151 {
  background-color: transparent;
}
.jss134 {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss136 {
  color: #5CC897;
}
.jss136:hover {
  background-color: rgba(92, 200, 151, 0.08);
}
@media (hover: none) {
  .jss136:hover {
    background-color: transparent;
  }
}
.jss137 {
  color: #EEEEEE;
}
.jss137:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss137:hover {
    background-color: transparent;
  }
}
.jss141 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-color: #616161;
}
.jss142 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss142.jss150 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss142:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss142.jss151 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss142:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss142:hover {
    background-color: #e0e0e0;
  }
}
.jss142:hover.jss151 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss143 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss143:hover {
  background-color: rgb(64, 140, 105);
}
@media (hover: none) {
  .jss143:hover {
    background-color: #5CC897;
  }
}
.jss144 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss144:hover {
  background-color: rgb(166, 166, 166);
}
@media (hover: none) {
  .jss144:hover {
    background-color: #EEEEEE;
  }
}
.jss148 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss148:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss149 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss152 {
  color: inherit;
}
.jss153 {
  width: 40px;
  height: 40px;
}
.jss154 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss155 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss156 {
  width: 100%;
}
.jss109 {
  margin: 0;
  display: block;
}
.jss110 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss111 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss112 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss113 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss114 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.35417em;
}
.jss115 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.16667em;
}
.jss116 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
}
.jss117 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss118 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss119 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss120 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss121 {
  text-align: left;
}
.jss122 {
  text-align: center;
}
.jss123 {
  text-align: right;
}
.jss124 {
  text-align: justify;
}
.jss125 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss126 {
  margin-bottom: 0.35em;
}
.jss127 {
  margin-bottom: 16px;
}
.jss128 {
  color: inherit;
}
.jss129 {
  color: #5CC897;
}
.jss130 {
  color: #EEEEEE;
}
.jss131 {
  color: rgba(0, 0, 0, 0.54);
}
.jss132 {
  color: #f44336;
}
.jss173 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss174 {
  color: #5CC897;
}
.jss175 {
  color: #EEEEEE;
}
.jss176 {
  color: rgba(0, 0, 0, 0.54);
}
.jss177 {
  color: #f44336;
}
.jss178 {
  color: rgba(0, 0, 0, 0.26);
}
.jss179 {
  font-size: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #F0F0F0;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss167 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss168 {
  visibility: hidden;
}
.jss12 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss13 {
  margin: 0;
  box-sizing: border-box;
}
.jss14 {
  min-width: 0;
}
.jss15 {
  flex-direction: column;
}
.jss16 {
  flex-direction: column-reverse;
}
.jss17 {
  flex-direction: row-reverse;
}
.jss18 {
  flex-wrap: nowrap;
}
.jss19 {
  flex-wrap: wrap-reverse;
}
.jss20 {
  align-items: center;
}
.jss21 {
  align-items: flex-start;
}
.jss22 {
  align-items: flex-end;
}
.jss23 {
  align-items: baseline;
}
.jss24 {
  align-content: center;
}
.jss25 {
  align-content: flex-start;
}
.jss26 {
  align-content: flex-end;
}
.jss27 {
  align-content: space-between;
}
.jss28 {
  align-content: space-around;
}
.jss29 {
  justify-content: center;
}
.jss30 {
  justify-content: flex-end;
}
.jss31 {
  justify-content: space-between;
}
.jss32 {
  justify-content: space-around;
}
.jss33 {
  justify-content: space-evenly;
}
.jss34 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss34 > .jss13 {
  padding: 4px;
}
.jss35 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss35 > .jss13 {
  padding: 8px;
}
.jss36 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss36 > .jss13 {
  padding: 12px;
}
.jss37 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss37 > .jss13 {
  padding: 16px;
}
.jss38 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss38 > .jss13 {
  padding: 20px;
}
.jss39 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss40 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss41 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss42 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss43 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss44 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss45 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss46 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss47 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss48 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss49 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss50 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss51 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss52 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss53 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss54 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss56 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss57 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss58 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss59 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss67 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss68 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss72 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss73 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss81 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss82 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss87 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss95 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss96 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss100 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss101 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss102 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss103 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss104 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss105 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss106 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss107 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss108 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss3 {
  padding: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.jss4 {
  color: #5CC897;
  font-family: 'Fira Sans', sans-serif;
}
@media (max-width:599.95px) {
  .jss4 {
    text-align: center;
    padding-bottom: 32px;
  }
}
.jss5 {
  color: rgba(0, 0, 0, 0.87);
}
.jss6 {
  color: #EEEEEE;
}
.jss7 {
  text-decoration: none;
}
@media (min-width:600px) {
  .jss7 {
    display: inline-block;
  }
}
.jss8 {
  margin: auto 0;
}
.jss9 {
  margin-right: 16px;
}
@media (max-width:599.95px) {
  .jss10 {
    justify-content: center;
  }
}
@media (max-width:599.95px) {
  .jss11 {
    justify-content: center;
  }
}
.jss169 {
  min-height: 5vh;
  padding-top: 16px;
  padding-bottom: 16px;
}
.jss170 {
  color: red;
}
.jss171 {
  color: rgb(64, 140, 105);
  text-decoration: none;
}
.jss172 {
  color: rgb(166, 166, 166);
  text-decoration: none;
}
.jss1 {
  display: flex;
  overflow-x: hidden;
  min-height: 100vh;
  align-items: stretch;
  flex-direction: column;
}
@media (max-width:599.95px) {
  .jss1 {
    min-height: calc(100vh - 56px);
  }
}
.jss2 {
  flex: 1;
  height: 100%;
  padding: 0 24px;
  min-height: 100%;
}</style><title>Lincerely</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#5CC897"/><link href="../static/images/lincerely.png" rel="shortcut icon"/><meta content="Lincerely Portfolio" property="og:title"/><meta content="Lincerely Portfolio" property="twitter:title"/><meta content="I make smart, playful and interactive applications." name="description"/><meta content="I make smart, playful and interactive applications." property="og:description"/><meta content="I make smart, playful and interactive applications." property="twitter:description"/><link rel="canonical" href="https://lincerely.github.io"/><meta name="og:url" content="https://lincerely.github.io"/><link rel="stylesheet" type="text/css" href="/static/nprogress.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"/></head><body><div id="__next"><div class="jss1"><header class="jss3"><div class="jss12 jss35 jss29"><div class="jss13 jss52 jss58 jss11"><a class="jss7" href="/"><h1 class="jss109 jss113 jss121 jss4"><span class="jss5">#!</span> Lincerely</h1></a></div><div class="jss13 jss52 jss60 jss8"><div class="jss12 jss38 jss30 jss10"><div class="jss9"><button tabindex="0" class="jss157 jss133 jss135 jss138 jss7" type="button"><span class="jss134">works</span><span class="jss160"></span></button></div><div class="jss9"><button tabindex="0" class="jss157 jss133 jss135 jss138 jss7" type="button"><span class="jss134">bio</span><span class="jss160"></span></button></div><div class="jss9"><button tabindex="0" class="jss157 jss133 jss135 jss141 jss7" type="button"><span class="jss134">contact</span><span class="jss160"></span></button></div></div></div></div></header><div class="jss2"><div class="recharts-wrapper" style="position:relative;cursor:default;width:300px;height:250px"><svg class="recharts-surface" width="300" height="250" viewBox="0 0 300 250" version="1.1"><clipPath id="recharts4-clip"><rect x="5" y="5" height="240" width="290"></rect></clipPath><g class="recharts-polar-grid"><g class="recharts-polar-grid-angle"><line stroke="#ccc" x1="150" y1="125" x2="150" y2="45"></line><line stroke="#ccc" x1="150" y1="125" x2="226.0845213036123" y2="100.2786404500042"></line><line stroke="#ccc" x1="150" y1="125" x2="197.02282018339787" y2="189.72135954999578"></line><line stroke="#ccc" x1="150" y1="125" x2="102.97717981660216" y2="189.72135954999578"></line><line stroke="#ccc" x1="150" y1="125" x2="73.91547869638771" y2="100.27864045000422"></line></g><g class="recharts-polar-grid-concentric"><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,125L 150,125L 150,125L 150,125L 150,125Z"></path><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,105L 169.02113032590307,118.81966011250105L 161.75570504584945,141.18033988749895L 138.24429495415055,141.18033988749895L 130.97886967409693,118.81966011250105Z"></path><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,85L 188.04226065180615,112.63932022500211L 173.51141009169893,157.3606797749979L 126.48858990830108,157.3606797749979L 111.95773934819385,112.63932022500211Z"></path><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,65L 207.06339097770922,106.45898033750316L 185.2671151375484,173.54101966249686L 114.73288486245161,173.54101966249686L 92.93660902229078,106.45898033750316Z"></path><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,45L 226.0845213036123,100.2786404500042L 197.02282018339787,189.72135954999578L 102.97717981660216,189.72135954999578L 73.91547869638771,100.27864045000422Z"></path></g></g><g class="recharts-layer recharts-polar-angle-axis"><polygon radius="80" fill="none" class="recharts-polygon recharts-polar-angle-axis-line" points="150,45 226.0845213036123,100.2786404500042 197.02282018339787,189.72135954999578 102.97717981660216,189.72135954999578 73.91547869638771,100.27864045000422"></polygon><g class="recharts-layer recharts-polar-angle-axis-ticks"><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="150" y1="45" x2="150" y2="37"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="150" y="37" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="middle"><tspan x="150" dy="0em">Front-end</tspan></text></g><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="226.0845213036123" y1="100.2786404500042" x2="233.69297343397352" y2="97.80650449500463"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="233.69297343397352" y="97.80650449500463" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="start"><tspan x="233.69297343397352" dy="0em">Back-end</tspan></text></g><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="197.02282018339787" y1="189.72135954999578" x2="201.72510220173763" y2="196.19349550499538"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="201.72510220173763" y="196.19349550499538" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="start"><tspan x="201.72510220173763" dy="0em">Hardware</tspan></text></g><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="102.97717981660216" y1="189.72135954999578" x2="98.27489779826237" y2="196.19349550499538"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="98.27489779826237" y="196.19349550499538" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="end"><tspan x="98.27489779826237" dy="0em">ML</tspan></text></g><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="73.91547869638771" y1="100.27864045000422" x2="66.30702656602648" y2="97.80650449500465"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="66.30702656602648" y="97.80650449500465" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="end"><tspan x="66.30702656602648" dy="0em">Graphic</tspan></text></g></g></g><g class="recharts-layer recharts-polar-radius-axis"><line class="recharts-polar-radius-axis-line" opacity="0" stroke="#ccc" radius="80" fill="none" x1="150" y1="125" x2="230" y2="125"></line><g class="recharts-layer recharts-polar-radius-axis-ticks"><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 150, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="150" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="150" dy="0em">0</tspan></text></g><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 170, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="170" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="170" dy="0em">25</tspan></text></g><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 190, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="190" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="190" dy="0em">50</tspan></text></g><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 210, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="210" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="210" dy="0em">75</tspan></text></g><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 230, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="230" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="230" dy="0em">100</tspan></text></g></g></g><g class="recharts-layer recharts-radar"><g class="recharts-layer recharts-radar-polygon"><polygon stroke="#5CC897" fill="#5CC897" fill-opacity="0.4" class="recharts-polygon" points="150,61 210.86761704288983,105.22291236000336 173.51141009169893,157.3606797749979 119.4351668807914,167.06888370749726 104.34928721783263,110.16718427000254"></polygon></g></g></svg><div class="recharts-tooltip-wrapper" style="pointer-events:none;visibility:hidden;position:absolute;top:0;font-size:0.75rem;font-weight:400;font-family:&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;line-height:1.375em;color:rgba(0, 0, 0, 0.54);transform:translate(undefinedpx, undefinedpx);-webkit-transform:translate(undefinedpx, undefinedpx);-moz-transform:translate(undefinedpx, undefinedpx);-o-transform:translate(undefinedpx, undefinedpx);-ms-transform:translate(undefinedpx, undefinedpx)"><div class="recharts-default-tooltip" style="margin:0;padding:10px;background-color:#fff;border:1px solid #ccc;white-space:nowrap"><p class="recharts-tooltip-label" style="margin:0"></p></div></div></div></div><footer class="jss169"><div class="jss12 jss29"><div class="jss13 jss52 jss62"><span class="jss109 jss119 jss122">Made with<!-- --> <svg class="jss173 jss179 jss170" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></g></svg> <!-- -->by Lincoln. Powered with<!-- --> <a href="https://nextjs.org/" class="jss171" target="_blank">Next.js</a></span></div></div></footer></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/test","pathname":"/test","query":{},"buildId":"4f5024e6-37d5-444c-ad7c-40f3bdbd95cd","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/test" src="/_next/4f5024e6-37d5-444c-ad7c-40f3bdbd95cd/page/test.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/4f5024e6-37d5-444c-ad7c-40f3bdbd95cd/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/4f5024e6-37d5-444c-ad7c-40f3bdbd95cd/page/_error.js"></script><script src="/_next/static/commons/main-6d1a9512a8a442769199.js" async=""></script></body></html>