<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Lincerely</title><link rel="preload" href="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/index.js" as="script"/><link rel="preload" href="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/_app.js" as="script"/><link rel="preload" href="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-126bbdf58d7b648c97be.js" as="script"/><style id="jss-server-side">.jss166 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss167 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss168 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss169 {
  animation-duration: 200ms;
}
.jss170 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss171 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss172 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss163 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss163::-moz-focus-inner {
  border-style: none;
}
.jss163.jss164 {
  cursor: default;
  pointer-events: none;
}
.jss139 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss139:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss139.jss157 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss139:hover {
    background-color: transparent;
  }
}
.jss139:hover.jss157 {
  background-color: transparent;
}
.jss140 {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss142 {
  color: #5CC897;
}
.jss142:hover {
  background-color: rgba(92, 200, 151, 0.08);
}
@media (hover: none) {
  .jss142:hover {
    background-color: transparent;
  }
}
.jss143 {
  color: #EEEEEE;
}
.jss143:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss143:hover {
    background-color: transparent;
  }
}
.jss147 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-color: #616161;
}
.jss148 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss148.jss156 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss148:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss148.jss157 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss148:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss148:hover {
    background-color: #e0e0e0;
  }
}
.jss148:hover.jss157 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss149 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss149:hover {
  background-color: rgb(64, 140, 105);
}
@media (hover: none) {
  .jss149:hover {
    background-color: #5CC897;
  }
}
.jss150 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss150:hover {
  background-color: rgb(166, 166, 166);
}
@media (hover: none) {
  .jss150:hover {
    background-color: #EEEEEE;
  }
}
.jss154 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss154:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss155 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss158 {
  color: inherit;
}
.jss159 {
  width: 40px;
  height: 40px;
}
.jss160 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss161 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss162 {
  width: 100%;
}
.jss115 {
  margin: 0;
  display: block;
}
.jss116 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss117 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss118 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss119 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss120 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.35417em;
}
.jss121 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.16667em;
}
.jss122 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
}
.jss123 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss124 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss125 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss126 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss127 {
  text-align: left;
}
.jss128 {
  text-align: center;
}
.jss129 {
  text-align: right;
}
.jss130 {
  text-align: justify;
}
.jss131 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss132 {
  margin-bottom: 0.35em;
}
.jss133 {
  margin-bottom: 16px;
}
.jss134 {
  color: inherit;
}
.jss135 {
  color: #5CC897;
}
.jss136 {
  color: #EEEEEE;
}
.jss137 {
  color: rgba(0, 0, 0, 0.54);
}
.jss138 {
  color: #f44336;
}
.jss179 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss180 {
  color: #5CC897;
}
.jss181 {
  color: #EEEEEE;
}
.jss182 {
  color: rgba(0, 0, 0, 0.54);
}
.jss183 {
  color: #f44336;
}
.jss184 {
  color: rgba(0, 0, 0, 0.26);
}
.jss185 {
  font-size: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #F0F0F0;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss173 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss174 {
  visibility: hidden;
}
.jss18 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss19 {
  margin: 0;
  box-sizing: border-box;
}
.jss20 {
  min-width: 0;
}
.jss21 {
  flex-direction: column;
}
.jss22 {
  flex-direction: column-reverse;
}
.jss23 {
  flex-direction: row-reverse;
}
.jss24 {
  flex-wrap: nowrap;
}
.jss25 {
  flex-wrap: wrap-reverse;
}
.jss26 {
  align-items: center;
}
.jss27 {
  align-items: flex-start;
}
.jss28 {
  align-items: flex-end;
}
.jss29 {
  align-items: baseline;
}
.jss30 {
  align-content: center;
}
.jss31 {
  align-content: flex-start;
}
.jss32 {
  align-content: flex-end;
}
.jss33 {
  align-content: space-between;
}
.jss34 {
  align-content: space-around;
}
.jss35 {
  justify-content: center;
}
.jss36 {
  justify-content: flex-end;
}
.jss37 {
  justify-content: space-between;
}
.jss38 {
  justify-content: space-around;
}
.jss39 {
  justify-content: space-evenly;
}
.jss40 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss40 > .jss19 {
  padding: 4px;
}
.jss41 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss41 > .jss19 {
  padding: 8px;
}
.jss42 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss42 > .jss19 {
  padding: 12px;
}
.jss43 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss43 > .jss19 {
  padding: 16px;
}
.jss44 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss44 > .jss19 {
  padding: 20px;
}
.jss45 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss46 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss47 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss48 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss49 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss50 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss51 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss52 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss53 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss54 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss55 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss56 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss57 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss58 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss59 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss60 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss72 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss73 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss74 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss87 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss88 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss100 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss101 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss102 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss103 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss104 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss105 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss106 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss107 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss108 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss109 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss110 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss111 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss112 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss113 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss114 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss7 {
  top: 0px;
  left: 0px;
  flex: 1;
  width: 100%;
  height: 100%;
  z-index: -2;
  position: absolute;
  object-fit: cover;
}
.jss8 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -2;
  position: absolute;
  object-fit: cover;
}
.jss175 {
  min-height: 5vh;
  padding-top: 16px;
  padding-bottom: 16px;
}
.jss176 {
  color: red;
}
.jss177 {
  color: rgb(64, 140, 105);
  text-decoration: none;
}
.jss178 {
  color: rgb(166, 166, 166);
  text-decoration: none;
}
.jss9 {
  padding: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.jss10 {
  color: #5CC897;
  font-family: 'Fira Sans', sans-serif;
}
@media (max-width:599.95px) {
  .jss10 {
    text-align: center;
    padding-bottom: 32px;
  }
}
.jss11 {
  color: rgba(0, 0, 0, 0.87);
}
.jss12 {
  color: #EEEEEE;
}
.jss13 {
  text-decoration: none;
}
@media (min-width:600px) {
  .jss13 {
    display: inline-block;
  }
}
.jss14 {
  margin: auto 0;
}
.jss15 {
  margin-right: 16px;
}
@media (max-width:599.95px) {
  .jss16 {
    justify-content: center;
  }
}
@media (max-width:599.95px) {
  .jss17 {
    justify-content: center;
  }
}
.jss1 {
  display: flex;
  overflow-x: hidden;
  min-height: 100vh;
  align-items: stretch;
  flex-direction: column;
}
@media (max-width:599.95px) {
  .jss1 {
    min-height: calc(100vh - 56px);
  }
}
.jss2 {
  color: white;
  margin-top: 48px;
}
.jss3 {
  flex: 1;
  height: 100%;
  padding: 1em;
  min-height: 100%;
}
.jss4 {
  margin-right: 8px;
  margin-bottom: 8px;
}
.jss5 {
  margin: auto;
  vertical-align: middle;
}
.jss6 {
  margin: 48px;
  display: flex;
  justify-content: center;
}</style><title>Lincerely</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#5CC897"/><link rel="stylesheet" type="text/css" href="/static/nprogress.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"/></head><body><div id="__next"><div class="jss1"><div class="jss7" style="background:#000000BB;z-index:-1"></div><img src="/static/images/works/your-face-your-fate.png" class="jss8" style="opacity:0;will-change:opacity"/><img src="/static/images/works/congestion.png" class="jss8" style="z-index:-3"/><img class="jss7" style="z-index:-10" src="../static/images/index-cover-image.jpeg" alt="cover image"/><header class="jss9"><div class="jss18 jss41 jss35"><div class="jss19 jss58 jss64 jss17"><a class="jss13" href="/"><h1 class="jss115 jss119 jss127 jss10"><span class="jss12">#!</span> Lincerely</h1></a></div><div class="jss19 jss58 jss66 jss14"><div class="jss18 jss44 jss36 jss16"><div class="jss15"><button tabindex="0" class="jss163 jss139 jss141 jss143 jss144 jss146 jss13" type="button"><span class="jss140">works</span><span class="jss166"></span></button></div><div class="jss15"><button tabindex="0" class="jss163 jss139 jss141 jss143 jss144 jss146 jss13" type="button"><span class="jss140">bio</span><span class="jss166"></span></button></div><div class="jss15"><button tabindex="0" class="jss163 jss139 jss141 jss143 jss147 jss13" type="button"><span class="jss140">contact</span><span class="jss166"></span></button></div></div></div></div></header><div class="jss18 jss41 jss26 jss35 jss3"><div class="jss19 jss30 jss58 jss5"><h1 class="jss115 jss118 jss136 jss132 jss128">I create<!-- --> <b><span class="sc-bdVaJa liKdQs"><span></span></span></b> <!-- -->applications.</h1><div class="jss6"><button tabindex="0" class="jss163 jss139 jss148 jss149 jss151 jss152 jss161" type="button"><span class="jss140">More</span><span class="jss166"></span></button></div></div></div><footer class="jss175"><div class="jss18 jss35"><div class="jss19 jss58 jss68"><span class="jss115 jss125 jss136 jss128">Made with<!-- --> <svg class="jss179 jss185" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></g></svg> <!-- -->by Lincoln. Powered with<!-- --> <a href="https://nextjs.org/" class="jss178" target="_blank">Next.js</a></span></div></div></footer></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{"images":["/static/images/works/your-face-your-fate.png","/static/images/works/congestion.png","https://raw.githubusercontent.com/lincerely/Red-Cam-Green-Cam/master/docs/demo.gif","/static/images/works/dashgon.png","/static/images/works/pong.png","/static/images/works/duel.png","/static/images/works/4386.png","/static/images/works/seymour.png","/static/images/works/backwardBeginning.png"]}},"page":"/index","pathname":"/index","query":{},"buildId":"da4928b7-fb21-4b6f-ab4a-c551ed12a153","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/index" src="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/_error.js"></script><script src="/_next/static/commons/main-126bbdf58d7b648c97be.js" async=""></script></body></html>