<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Lincerely | Error</title><link rel="preload" href="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/_app.js" as="script"/><link rel="preload" href="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-52f8e98e48bab733e85f.js" as="script"/><style id="jss-server-side">.jss34 {
  background-color: #fff;
}
.jss35 {
  border-radius: 4px;
}
.jss36 {
  box-shadow: none;
}
.jss37 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss46 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss47 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss48 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss49 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss50 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss51 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss52 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss53 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss54 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss55 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss56 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss57 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss58 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss59 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss26 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss27 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss28 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss29 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss30 {
  position: static;
}
.jss31 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss32 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss33 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss166 {
  margin: 0;
  display: block;
}
.jss167 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss168 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss169 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss170 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss171 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.35417em;
}
.jss172 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.16667em;
}
.jss173 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
}
.jss174 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss175 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss176 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss177 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss178 {
  text-align: left;
}
.jss179 {
  text-align: center;
}
.jss180 {
  text-align: right;
}
.jss181 {
  text-align: justify;
}
.jss182 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss183 {
  margin-bottom: 0.35em;
}
.jss184 {
  margin-bottom: 16px;
}
.jss185 {
  color: inherit;
}
.jss186 {
  color: #5CC897;
}
.jss187 {
  color: #EEEEEE;
}
.jss188 {
  color: rgba(0, 0, 0, 0.54);
}
.jss189 {
  color: #f44336;
}
.jss190 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss191 {
  color: #5CC897;
}
.jss192 {
  color: #EEEEEE;
}
.jss193 {
  color: rgba(0, 0, 0, 0.54);
}
.jss194 {
  color: #f44336;
}
.jss195 {
  color: rgba(0, 0, 0, 0.26);
}
.jss196 {
  font-size: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #F0F0F0;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss24 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss25 {
  visibility: hidden;
}
.jss13 {
  flex: 0 0 auto;
}
.jss14 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss15 {
  left: 0;
  right: auto;
}
.jss16 {
  left: auto;
  right: 0;
}
.jss17 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss18 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss19 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss20 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss21 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss22 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss65 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss66 {
  margin: 0;
  box-sizing: border-box;
}
.jss67 {
  min-width: 0;
}
.jss68 {
  flex-direction: column;
}
.jss69 {
  flex-direction: column-reverse;
}
.jss70 {
  flex-direction: row-reverse;
}
.jss71 {
  flex-wrap: nowrap;
}
.jss72 {
  flex-wrap: wrap-reverse;
}
.jss73 {
  align-items: center;
}
.jss74 {
  align-items: flex-start;
}
.jss75 {
  align-items: flex-end;
}
.jss76 {
  align-items: baseline;
}
.jss77 {
  align-content: center;
}
.jss78 {
  align-content: flex-start;
}
.jss79 {
  align-content: flex-end;
}
.jss80 {
  align-content: space-between;
}
.jss81 {
  align-content: space-around;
}
.jss82 {
  justify-content: center;
}
.jss83 {
  justify-content: flex-end;
}
.jss84 {
  justify-content: space-between;
}
.jss85 {
  justify-content: space-around;
}
.jss86 {
  justify-content: space-evenly;
}
.jss87 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss87 > .jss66 {
  padding: 4px;
}
.jss88 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss88 > .jss66 {
  padding: 8px;
}
.jss89 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss89 > .jss66 {
  padding: 12px;
}
.jss90 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss90 > .jss66 {
  padding: 16px;
}
.jss91 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss91 > .jss66 {
  padding: 20px;
}
.jss92 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss93 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss94 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss95 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss96 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss97 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss98 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss99 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss100 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss101 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss102 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss103 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss104 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss105 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss106 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss107 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss108 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss109 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss110 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss111 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss112 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss113 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss114 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss115 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss116 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss117 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss118 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss119 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss120 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss121 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss122 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss123 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss124 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss125 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss126 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss127 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss128 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss129 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss130 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss131 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss132 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss133 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss134 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss135 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss136 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss137 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss138 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss139 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss140 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss141 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss142 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss143 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss144 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss145 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss146 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss147 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss148 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss149 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss150 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss151 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss152 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss153 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss154 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss155 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss156 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss157 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss158 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss159 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss160 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss161 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss61 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss62 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss62 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss63 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss63 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss63 {
    min-height: 64px;
  }
}
.jss64 {
  min-height: 48px;
}
.jss1 {
  margin-bottom: 8px;
}
.jss2 {
  color: #5CC897;
  font-family: 'Fira Sans', sans-serif;
}
.jss3 {
  color: rgba(0, 0, 0, 0.87);
}
.jss4 {
  color: rgb(166, 166, 166);
}
.jss5 {
  text-decoration: none;
}
@media (min-width:600px) {
  .jss5 {
    display: inline-block;
  }
}
.jss6 {
  margin: 8px;
}
@media (max-width:599.95px) {
  .jss8 {
    justify-content: flex-start;
  }
}
@media (max-width:599.95px) {
  .jss9 {
    justify-content: center;
  }
}
.jss10 {
  color: none;
  background-color: #00000000;
}
.jss11 {
  margin-right: 16px;
}
.jss12 {
  width: 240px;
  position: relative;
}
.jss162 {
  min-height: 5vh;
  padding-top: 16px;
  padding-bottom: 16px;
}
.jss163 {
  color: red;
}
.jss164 {
  color: rgb(64, 140, 105);
  text-decoration: none;
}
.jss165 {
  color: rgb(166, 166, 166);
  text-decoration: none;
}</style><title>Lincerely</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#5CC897"/><link href="../static/images/lincerely.png" rel="shortcut icon"/><meta content="Lincerely Portfolio" property="og:title"/><meta content="Lincerely Portfolio" property="twitter:title"/><meta content="I make smart, playful and interactive applications." name="description"/><meta content="I make smart, playful and interactive applications." property="og:description"/><meta content="I make smart, playful and interactive applications." property="twitter:description"/><link rel="canonical" href="https://lincerely.github.io"/><meta name="og:url" content="https://lincerely.github.io"/><link rel="stylesheet" type="text/css" href="/static/nprogress.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"/></head><body><div id="__next"><header class="jss1"><header class="jss34 jss36 jss26 jss30 jss32 jss10"><div class="jss61 jss63 jss62"></div></header></header><div class="jss65 jss73 jss82"><div class="jss66 jss105 jss117 jss129 jss141"><div style="text-align:center;margin:25vh auto"><pre style="display:inline-block;text-align:left"> ________________
&lt; 404 not found! &gt;
 ----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||</pre></div></div></div><footer class="jss162"><div class="jss65 jss82"><div class="jss66 jss105 jss115"><span class="jss166 jss176 jss179">Made with<!-- --> <svg class="jss190 jss196 jss163" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></g></svg> <!-- -->by Lincoln. Powered with<!-- --> <a href="https://nextjs.org/" class="jss164" target="_blank">Next.js</a></span></div></div></footer></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/_error","pathname":"/_error","query":{},"buildId":"8e67d230-2a21-4f8d-a949-5ef85764f9b2","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/_app" src="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/_error.js"></script><script src="/_next/static/commons/main-52f8e98e48bab733e85f.js" async=""></script></body></html>