<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Lincerely | Bio</title><link rel="preload" href="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/bio.js" as="script"/><link rel="preload" href="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/_app.js" as="script"/><link rel="preload" href="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/_error.js" as="script"/><link rel="preload" href="/_next/webpack/chunks/components_unityBadge_cbca60af397b2464a88f5efdf6606041-6f097b8af7863223a1d9.js" as="script"/><link rel="preload" href="/_next/static/commons/main-52f8e98e48bab733e85f.js" as="script"/><style id="jss-server-side">.jss41 {
  background-color: #fff;
}
.jss42 {
  border-radius: 4px;
}
.jss43 {
  box-shadow: none;
}
.jss44 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss46 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss47 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss48 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss49 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss50 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss51 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss52 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss53 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss54 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss55 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss56 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss57 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss58 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss59 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss61 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss62 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss63 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss64 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss33 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss34 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss35 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss36 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss37 {
  position: static;
}
.jss38 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss39 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss40 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss305 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss306 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss307 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss308 {
  animation-duration: 200ms;
}
.jss309 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss310 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss311 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss302 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss302::-moz-focus-inner {
  border-style: none;
}
.jss302.jss303 {
  cursor: default;
  pointer-events: none;
}
.jss278 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss278:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss278.jss296 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss278:hover {
    background-color: transparent;
  }
}
.jss278:hover.jss296 {
  background-color: transparent;
}
.jss279 {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss281 {
  color: #5CC897;
}
.jss281:hover {
  background-color: rgba(92, 200, 151, 0.08);
}
@media (hover: none) {
  .jss281:hover {
    background-color: transparent;
  }
}
.jss282 {
  color: #EEEEEE;
}
.jss282:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss282:hover {
    background-color: transparent;
  }
}
.jss286 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-color: #616161;
}
.jss287 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss287.jss295 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss287:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss287.jss296 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss287:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss287:hover {
    background-color: #e0e0e0;
  }
}
.jss287:hover.jss296 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss288 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss288:hover {
  background-color: rgb(64, 140, 105);
}
@media (hover: none) {
  .jss288:hover {
    background-color: #5CC897;
  }
}
.jss289 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss289:hover {
  background-color: rgb(166, 166, 166);
}
@media (hover: none) {
  .jss289:hover {
    background-color: #EEEEEE;
  }
}
.jss293 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss293:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss294 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss297 {
  color: inherit;
}
.jss298 {
  width: 40px;
  height: 40px;
}
.jss299 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss300 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss301 {
  width: 100%;
}
.jss169 {
  overflow: hidden;
}
.jss245 {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}
.jss245:last-child {
  padding-bottom: 24px;
}
@media (min-width:600px) {
  .jss245 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss176 {
  margin: 0;
  display: block;
}
.jss177 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss178 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss179 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss180 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss181 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.35417em;
}
.jss182 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.16667em;
}
.jss183 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
}
.jss184 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss185 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss186 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss187 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss188 {
  text-align: left;
}
.jss189 {
  text-align: center;
}
.jss190 {
  text-align: right;
}
.jss191 {
  text-align: justify;
}
.jss192 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss193 {
  margin-bottom: 0.35em;
}
.jss194 {
  margin-bottom: 16px;
}
.jss195 {
  color: inherit;
}
.jss196 {
  color: #5CC897;
}
.jss197 {
  color: #EEEEEE;
}
.jss198 {
  color: rgba(0, 0, 0, 0.54);
}
.jss199 {
  color: #f44336;
}
.jss170 {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}
@media (min-width:600px) {
  .jss170 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss171 {
  flex: 0 0 auto;
  margin-right: 16px;
}
.jss172 {
  flex: 0 0 auto;
  align-self: flex-start;
  margin-top: -8px;
  margin-right: -16px;
}
.jss173 {
  flex: 1 1 auto;
}
.jss224 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss225 {
  color: #5CC897;
}
.jss226 {
  color: #EEEEEE;
}
.jss227 {
  color: rgba(0, 0, 0, 0.54);
}
.jss228 {
  color: #f44336;
}
.jss229 {
  color: rgba(0, 0, 0, 0.26);
}
.jss230 {
  font-size: inherit;
}
.jss246 {
  color: white;
  border: none;
  height: 32px;
  cursor: default;
  padding: 0;
  display: inline-flex;
  outline: none;
  font-size: 0.8125rem;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  white-space: nowrap;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 16px;
  text-decoration: none;
  justify-content: center;
  background-color: #5CC897;
}
.jss247 {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.jss247:hover, .jss247:focus {
  background-color: rgb(206, 206, 206);
}
.jss247:active {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background-color: rgb(197, 197, 197);
}
.jss248:focus {
  background-color: rgb(206, 206, 206);
}
.jss249 {
  width: 32px;
  color: #616161;
  height: 32px;
  font-size: 1rem;
  margin-right: -4px;
}
.jss250 {
  width: 19px;
  height: 19px;
}
.jss251 {
  cursor: inherit;
  display: flex;
  align-items: center;
  user-select: none;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
}
.jss252 {
  color: rgba(0, 0, 0, 0.26);
  cursor: pointer;
  height: auto;
  margin: 0 4px 0 -8px;
  -webkit-tap-highlight-color: transparent;
}
.jss252:hover {
  color: rgba(0, 0, 0, 0.4);
}
.jss234 {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss235 {
  height: auto;
}
.jss236 {
  display: flex;
}
.jss237 {
  width: 100%;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #F0F0F0;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss31 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss32 {
  visibility: hidden;
}
.jss20 {
  flex: 0 0 auto;
}
.jss21 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss22 {
  left: 0;
  right: auto;
}
.jss23 {
  left: auto;
  right: 0;
}
.jss24 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss25 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss26 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss27 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss28 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss29 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss72 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss73 {
  margin: 0;
  box-sizing: border-box;
}
.jss74 {
  min-width: 0;
}
.jss75 {
  flex-direction: column;
}
.jss76 {
  flex-direction: column-reverse;
}
.jss77 {
  flex-direction: row-reverse;
}
.jss78 {
  flex-wrap: nowrap;
}
.jss79 {
  flex-wrap: wrap-reverse;
}
.jss80 {
  align-items: center;
}
.jss81 {
  align-items: flex-start;
}
.jss82 {
  align-items: flex-end;
}
.jss83 {
  align-items: baseline;
}
.jss84 {
  align-content: center;
}
.jss85 {
  align-content: flex-start;
}
.jss86 {
  align-content: flex-end;
}
.jss87 {
  align-content: space-between;
}
.jss88 {
  align-content: space-around;
}
.jss89 {
  justify-content: center;
}
.jss90 {
  justify-content: flex-end;
}
.jss91 {
  justify-content: space-between;
}
.jss92 {
  justify-content: space-around;
}
.jss93 {
  justify-content: space-evenly;
}
.jss94 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss94 > .jss73 {
  padding: 4px;
}
.jss95 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss95 > .jss73 {
  padding: 8px;
}
.jss96 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss96 > .jss73 {
  padding: 12px;
}
.jss97 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss97 > .jss73 {
  padding: 16px;
}
.jss98 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss98 > .jss73 {
  padding: 20px;
}
.jss99 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss100 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss101 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss102 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss103 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss104 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss105 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss106 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss107 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss108 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss109 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss110 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss111 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss112 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss113 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss114 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss115 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss116 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss117 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss118 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss119 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss120 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss121 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss122 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss123 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss124 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss125 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss126 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss127 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss128 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss129 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss130 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss131 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss132 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss133 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss134 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss135 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss136 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss137 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss138 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss139 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss140 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss141 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss142 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss143 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss144 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss145 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss146 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss147 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss148 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss149 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss150 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss151 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss152 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss153 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss154 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss155 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss156 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss157 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss158 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss159 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss160 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss161 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss162 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss163 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss164 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss165 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss166 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss167 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss168 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss253 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss254 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss255 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss256 {
  padding-top: 0;
}
.jss257 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss258 {
  position: relative;
}
.jss259 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss261 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss262 {
  opacity: 0.5;
}
.jss263 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss264 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss264 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss265 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss265:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss265:hover {
    background-color: transparent;
  }
}
.jss266 {
  padding-right: 32px;
}
.jss267 {
  color: rgba(0, 0, 0, 0.54);
  flex-shrink: 0;
  margin-right: 16px;
}
.jss268 {
  flex: 1 1 auto;
  padding: 0 16px;
  min-width: 0;
}
.jss268:first-child {
  padding-left: 0;
}
.jss269:first-child {
  padding-left: 56px;
}
.jss270 {
  font-size: 0.8125rem;
}
.jss271.jss273 {
  font-size: inherit;
}
.jss272.jss273 {
  font-size: inherit;
}
.jss205 {
  padding-left: 8px;
  padding-right: 8px;
}
.jss205:first-child {
  padding-left: 0;
}
.jss205:last-child {
  padding-right: 0;
}
.jss207 {
  flex: 1;
  position: relative;
}
.jss219 {
  color: rgba(0, 0, 0, 0.38);
  display: block;
}
.jss219.jss221 {
  color: #5CC897;
}
.jss219.jss222 {
  color: #5CC897;
}
.jss219.jss223 {
  color: #f44336;
}
.jss220 {
  fill: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.jss208 {
  display: flex;
  align-items: center;
}
.jss208.jss217 {
  flex-direction: column;
}
.jss208.jss215 {
  cursor: default;
}
.jss211 {
  color: rgba(0, 0, 0, 0.54);
}
.jss211.jss212 {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
}
.jss211.jss213 {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
}
.jss211.jss217 {
  text-align: center;
  margin-top: 16px;
}
.jss211.jss214 {
  color: #f44336;
}
.jss216 {
  padding-right: 8px;
}
.jss216.jss217 {
  padding-right: 0;
}
.jss218 {
  width: 100%;
}
.jss238 {
  flex: 1 1 auto;
}
.jss240 {
  padding: 0 0 8px;
  margin-left: 12px;
}
.jss241 {
  top: 12px;
  left: calc(50% + 20px);
  right: calc(-50% + 20px);
  position: absolute;
}
.jss242 {
  display: block;
  border-color: #bdbdbd;
}
.jss243 {
  border-top-style: solid;
  border-top-width: 1px;
}
.jss244 {
  min-height: 24px;
  border-left-style: solid;
  border-left-width: 1px;
}
.jss231 {
  margin-top: 8px;
  margin-left: 12px;
  border-left: 1px solid #bdbdbd;
  padding-left: 20px;
  padding-right: 8px;
}
.jss232 {
  border-left: none;
}
.jss200 {
  display: flex;
  padding: 24px;
}
.jss201 {
  align-items: center;
  flex-direction: row;
}
.jss202 {
  flex-direction: column;
}
.jss203 {
  align-items: flex-start;
}
.jss68 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss69 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss69 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss70 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss70 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss70 {
    min-height: 64px;
  }
}
.jss71 {
  min-height: 48px;
}
.jss8 {
  margin-bottom: 8px;
}
.jss9 {
  color: #5CC897;
  font-family: 'Fira Sans', sans-serif;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
}
.jss11 {
  color: rgb(166, 166, 166);
}
.jss12 {
  text-decoration: none;
}
@media (min-width:600px) {
  .jss12 {
    display: inline-block;
  }
}
.jss13 {
  margin: 8px;
}
@media (max-width:599.95px) {
  .jss15 {
    justify-content: flex-start;
  }
}
@media (max-width:599.95px) {
  .jss16 {
    justify-content: center;
  }
}
.jss17 {
  color: none;
  background-color: #00000000;
}
.jss18 {
  margin-right: 16px;
}
.jss19 {
  width: 240px;
  position: relative;
}
.jss274 {
  min-height: 5vh;
  padding-top: 16px;
  padding-bottom: 16px;
}
.jss275 {
  color: red;
}
.jss276 {
  color: rgb(64, 140, 105);
  text-decoration: none;
}
.jss277 {
  color: rgb(166, 166, 166);
  text-decoration: none;
}
.jss1 {
  padding: 0 24px;
}
.jss3 {
  padding: 8px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss3 {
    width: 100%;
  }
}
@media (min-width:600px) {
  .jss3 {
    width: 50%;
  }
}
@media (min-width:1280px) {
  .jss3 {
    width: 33%;
  }
}
.jss4 {
  margin-right: 8px;
  margin-bottom: 8px;
}
.jss5 {
  margin-bottom: 8px;
}
.jss6 {
  margin-top: 8px;
}
.jss7 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}</style><title>Lincerely</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#5CC897"/><link href="../static/images/lincerely.png" rel="shortcut icon"/><meta content="Lincerely Portfolio" property="og:title"/><meta content="Lincerely Portfolio" property="twitter:title"/><meta content="I make smart, playful and interactive applications." name="description"/><meta content="I make smart, playful and interactive applications." property="og:description"/><meta content="I make smart, playful and interactive applications." property="twitter:description"/><link rel="canonical" href="https://lincerely.github.io"/><meta name="og:url" content="https://lincerely.github.io"/><link rel="stylesheet" type="text/css" href="/static/nprogress.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"/></head><body><div id="__next"><div><header class="jss8"><header class="jss41 jss43 jss33 jss37 jss39 jss17"><div class="jss68 jss70 jss69"></div></header></header><div class="jss72 jss80 jss89 jss1"><div class="jss73 jss112 jss138"><div class=""><div class="jss3"><div class="jss41 jss43 jss42 jss169"><div class="jss170"><div class="jss173"><span class="jss176 jss181 jss174">Experience</span></div></div><div class="jss41 jss43 jss200 jss202"><div class="jss204 jss206"><span class="jss208 jss210"><span class="jss216"><svg class="jss224 jss225" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"></path></g></svg></span><span class="jss218"><span class="jss176 jss185 jss211 jss212"> <!-- -->2014 summer - 2018 autumn<!-- --> </span></span></span><div class="jss231" icon="1"><div class="jss234 jss235 jss233" style="min-height:0px"><div class="jss236"><div class="jss237"><span class="jss176 jss186"> <!-- -->City University of Hong Kong<!-- --> </span><p class="jss176 jss185"> <!-- -->School of Creative Media, Bachelor of Science (BSCSCM4)<!-- --> </p></div></div></div></div></div><div class="jss238 jss240"><span class="jss242 jss244"></span></div><div class="jss204 jss206"><span class="jss208 jss210"><span class="jss216"><svg class="jss224 jss225" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"></path></g></svg></span><span class="jss218"><span class="jss176 jss185 jss211 jss212"> <!-- -->2017 winter - 2018 spring<!-- --> </span></span></span><div class="jss231" icon="2"><div class="jss234 jss235 jss233" style="min-height:0px"><div class="jss236"><div class="jss237"><span class="jss176 jss186"> <!-- -->Shun Tak Fraternal Association Seaward Woo College<!-- --> </span><p class="jss176 jss185"> <!-- -->Teach Unity and Arduino for an interest group<!-- --> </p></div></div></div></div></div><div class="jss238 jss240"><span class="jss242 jss244"></span></div><div class="jss204 jss206"><span class="jss208 jss210"><span class="jss216"><svg class="jss224 jss225" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"></path></g></svg></span><span class="jss218"><span class="jss176 jss185 jss211 jss212"> <!-- -->2017 autumn<!-- --> </span></span></span><div class="jss231" icon="3"><div class="jss234 jss235 jss233" style="min-height:0px"><div class="jss236"><div class="jss237"><span class="jss176 jss186"> <!-- -->City University of Hong Kong<!-- --> </span><p class="jss176 jss185"> <!-- -->Freelance for designing a event guilding system<!-- --> </p></div></div></div></div></div><div class="jss238 jss240"><span class="jss242 jss244"></span></div><div class="jss204 jss206"><span class="jss208 jss210"><span class="jss216"><svg class="jss224 jss225" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 7h-6v13h-2v-6h-2v6H9V9H3V7h18v2z"></path></g></svg></span><span class="jss218"><span class="jss176 jss185 jss211 jss212"> <!-- -->2017 winter<!-- --> </span></span></span><div class="jss231 jss232" icon="4"><div class="jss234 jss235 jss233" style="min-height:0px"><div class="jss236"><div class="jss237"><span class="jss176 jss186"> <!-- -->GGJHK 2017<!-- --> </span><p class="jss176 jss185"> <!-- -->Volunteer &amp; participant<!-- --> </p></div></div></div></div></div></div></div></div><div class="jss3"><div class="jss41 jss43 jss42 jss169"><div class="jss170"><div class="jss173"><span class="jss176 jss181 jss174">Awards</span></div></div><div class="jss41 jss43 jss200 jss202"><div class="jss204 jss206"><span class="jss208 jss210"><span class="jss216"><svg class="jss224 jss225" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm4.24 16L12 15.45 7.77 18l1.12-4.81-3.73-3.23 4.92-.42L12 5l1.92 4.53 4.92.42-3.73 3.23L16.23 18z"></path></g></svg></span><span class="jss218"><span class="jss176 jss185 jss211 jss212"> <!-- -->2018 May<!-- --> </span></span></span><div class="jss231" icon="1"><div class="jss234 jss235 jss233" style="min-height:0px"><div class="jss236"><div class="jss237"><span class="jss176 jss186"> <!-- -->Unity Technologies<!-- --> </span><p class="jss176 jss185"> <!-- -->Unity Certified Developer<!-- --> </p> <div><div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ce5423d9-f4ef-4ea5-a999-6ef2827bd7a3"></div><script type="text/javascript">(function() {var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = "//cdn.youracclaim.com/assets/utilities/embed.js";var o = document.getElementsByTagName("script")[0];o.parentNode.insertBefore(s, o);})();</script></div></div></div></div></div></div><div class="jss238 jss240"><span class="jss242 jss244"></span></div><div class="jss204 jss206"><span class="jss208 jss210"><span class="jss216"><svg class="jss224 jss225" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm4.24 16L12 15.45 7.77 18l1.12-4.81-3.73-3.23 4.92-.42L12 5l1.92 4.53 4.92.42-3.73 3.23L16.23 18z"></path></g></svg></span><span class="jss218"><span class="jss176 jss185 jss211 jss212"> <!-- -->2015/2016 Semester B<!-- --> </span></span></span><div class="jss231" icon="2"><div class="jss234 jss235 jss233" style="min-height:0px"><div class="jss236"><div class="jss237"><span class="jss176 jss186"> <!-- -->City University of Hong Kong<!-- --> </span><p class="jss176 jss185"> <!-- -->Dean’s List (GPA: 3.74 out of 4.3)<!-- --> </p></div></div></div></div></div><div class="jss238 jss240"><span class="jss242 jss244"></span></div><div class="jss204 jss206"><span class="jss208 jss210"><span class="jss216"><svg class="jss224 jss225" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm4.24 16L12 15.45 7.77 18l1.12-4.81-3.73-3.23 4.92-.42L12 5l1.92 4.53 4.92.42-3.73 3.23L16.23 18z"></path></g></svg></span><span class="jss218"><span class="jss176 jss185 jss211 jss212"> <!-- -->2013, 2014<!-- --> </span></span></span><div class="jss231 jss232" icon="3"><div class="jss234 jss235 jss233" style="min-height:0px"><div class="jss236"><div class="jss237"><span class="jss176 jss186"> <!-- -->Volunteer Movement<!-- --> </span><p class="jss176 jss185"> <!-- -->Bronze Award for Volunteer Service (Individual)<!-- --> </p></div></div></div></div></div></div></div></div><div class="jss3"><div class="jss41 jss43 jss42 jss169"><div class="jss170"><div class="jss173"><span class="jss176 jss181 jss174">Technical Skills</span></div></div><div class="jss7"><div class="recharts-wrapper" style="position:relative;cursor:default;width:300px;height:250px"><svg class="recharts-surface" width="300" height="250" viewBox="0 0 300 250" version="1.1"><clipPath id="recharts2-clip"><rect x="5" y="5" height="240" width="290"></rect></clipPath><g class="recharts-polar-grid"><g class="recharts-polar-grid-angle"><line stroke="#ccc" x1="150" y1="125" x2="150" y2="45"></line><line stroke="#ccc" x1="150" y1="125" x2="226.0845213036123" y2="100.2786404500042"></line><line stroke="#ccc" x1="150" y1="125" x2="197.02282018339787" y2="189.72135954999578"></line><line stroke="#ccc" x1="150" y1="125" x2="102.97717981660216" y2="189.72135954999578"></line><line stroke="#ccc" x1="150" y1="125" x2="73.91547869638771" y2="100.27864045000422"></line></g><g class="recharts-polar-grid-concentric"><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,125L 150,125L 150,125L 150,125L 150,125Z"></path><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,105L 169.02113032590307,118.81966011250105L 161.75570504584945,141.18033988749895L 138.24429495415055,141.18033988749895L 130.97886967409693,118.81966011250105Z"></path><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,85L 188.04226065180615,112.63932022500211L 173.51141009169893,157.3606797749979L 126.48858990830108,157.3606797749979L 111.95773934819385,112.63932022500211Z"></path><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,65L 207.06339097770922,106.45898033750316L 185.2671151375484,173.54101966249686L 114.73288486245161,173.54101966249686L 92.93660902229078,106.45898033750316Z"></path><path stroke="#ccc" fill="none" class="recharts-polar-grid-concentric-polygon" d="M 150,45L 226.0845213036123,100.2786404500042L 197.02282018339787,189.72135954999578L 102.97717981660216,189.72135954999578L 73.91547869638771,100.27864045000422Z"></path></g></g><g class="recharts-layer recharts-polar-angle-axis"><polygon radius="80" fill="none" class="recharts-polygon recharts-polar-angle-axis-line" points="150,45 226.0845213036123,100.2786404500042 197.02282018339787,189.72135954999578 102.97717981660216,189.72135954999578 73.91547869638771,100.27864045000422"></polygon><g class="recharts-layer recharts-polar-angle-axis-ticks"><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="150" y1="45" x2="150" y2="37"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="150" y="37" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="middle"><tspan x="150" dy="0em">Front-end</tspan></text></g><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="226.0845213036123" y1="100.2786404500042" x2="233.69297343397352" y2="97.80650449500463"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="233.69297343397352" y="97.80650449500463" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="start"><tspan x="233.69297343397352" dy="0em">Back-end</tspan></text></g><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="197.02282018339787" y1="189.72135954999578" x2="201.72510220173763" y2="196.19349550499538"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="201.72510220173763" y="196.19349550499538" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="start"><tspan x="201.72510220173763" dy="0em">Hardware</tspan></text></g><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="102.97717981660216" y1="189.72135954999578" x2="98.27489779826237" y2="196.19349550499538"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="98.27489779826237" y="196.19349550499538" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="end"><tspan x="98.27489779826237" dy="0em">ML</tspan></text></g><g class="recharts-layer recharts-polar-angle-axis-tick"><line class="recharts-polar-angle-axis-tick-line" radius="80" fill="none" x1="73.91547869638771" y1="100.27864045000422" x2="66.30702656602648" y2="97.80650449500465"></line><text radius="80" stroke="none" font-size="0.75rem" font-weight="400" font-family="&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif" color="rgba(0, 0, 0, 0.54)" x="66.30702656602648" y="97.80650449500465" class="recharts-text recharts-polar-angle-axis-tick-value" text-anchor="end"><tspan x="66.30702656602648" dy="0em">Graphic</tspan></text></g></g></g><g class="recharts-layer recharts-polar-radius-axis"><line class="recharts-polar-radius-axis-line" opacity="0" stroke="#ccc" radius="80" fill="none" x1="150" y1="125" x2="230" y2="125"></line><g class="recharts-layer recharts-polar-radius-axis-ticks"><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 150, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="150" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="150" dy="0em">0</tspan></text></g><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 170, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="170" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="170" dy="0em">25</tspan></text></g><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 190, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="190" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="190" dy="0em">50</tspan></text></g><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 210, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="210" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="210" dy="0em">75</tspan></text></g><g class="recharts-layer recharts-polar-radius-axis-tick"><text transform="rotate(90, 230, 125)" opacity="0" radius="80" stroke="none" fill="#ccc" x="230" y="125" class="recharts-text recharts-polar-radius-axis-tick-value" text-anchor="start"><tspan x="230" dy="0em">100</tspan></text></g></g></g><g class="recharts-layer recharts-radar"><g class="recharts-layer recharts-radar-polygon"><polygon stroke="#5CC897" fill="#5CC897" fill-opacity="0.4" class="recharts-polygon" points="150,61 195.65071278216737,110.16718427000252 178.21369211003872,163.8328157299975 119.4351668807914,167.06888370749726 111.95773934819385,112.63932022500211"></polygon></g></g></svg><div class="recharts-tooltip-wrapper" style="pointer-events:none;visibility:hidden;position:absolute;top:0;font-size:0.75rem;font-weight:400;font-family:&quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;line-height:1.375em;color:rgba(0, 0, 0, 0.54);transform:translate(undefinedpx, undefinedpx);-webkit-transform:translate(undefinedpx, undefinedpx);-moz-transform:translate(undefinedpx, undefinedpx);-o-transform:translate(undefinedpx, undefinedpx);-ms-transform:translate(undefinedpx, undefinedpx)"><div class="recharts-default-tooltip" style="margin:0;padding:10px;background-color:#fff;border:1px solid #ccc;white-space:nowrap"><p class="recharts-tooltip-label" style="margin:0"></p></div></div></div></div><div class="jss245"><div class="jss5"><h3 class="jss176 jss183 jss193">Frameworks</h3><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Unity 3D</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Android Studio</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">ReactJS</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Tensorflow</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Processing</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Arduino</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Bootstrap</span></div></div><div class="jss5"><h3 class="jss176 jss183 jss193">Programming Language</h3><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Bash</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">C++</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Python</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Java</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">HTML5</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">C#</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Matlab</span></div></div><div class="jss5"><h3 class="jss176 jss183 jss193">Other</h3><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Blender</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Git</span></div><div role="button" class="jss246 jss4" tabindex="-1"><span class="jss251">Nginx</span></div></div></div></div></div><div class="jss3"><div class="jss41 jss43 jss42 jss169"><div class="jss170"><div class="jss173"><span class="jss176 jss181 jss174">Interests</span></div></div><div class="jss245"><ul class="jss253 jss254"><li class="jss257 jss260 jss264"><svg class="jss224 jss267" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.111 17.338c-.857.989-1.334 2.79-.709 3.371.596.449 2.201.391 3.385-1.23.86-1.08.569-2.893.081-3.372-.73-.555-1.778.164-2.757 1.243v-.012zm-8.057.3c-.908-1.04-2.088-1.658-2.851-1.199-.51.382-.605 1.685.123 2.967 1.078 1.524 2.596 1.679 3.221 1.307.659-.488.3-2.137-.493-3.075zm4.105 3.145c-1.103-.026-2.798.439-2.776 1.032-.018.403 1.331 1.572 2.705 1.513 1.326.03 2.699-1.139 2.682-1.649-.004-.523-1.498-.927-2.607-.884l-.004-.012zm-.075-13.944c-1.275-.032-2.502.933-2.502 1.493-.004.68 1.008 1.376 2.51 1.394 1.543.01 2.518-.559 2.532-1.26.016-.794-1.394-1.639-2.518-1.627h-.022zm-3.071.532c-2.135-.345-3.913.9-3.842 3.192.07.884 4.63-3.041 3.843-3.177l-.001-.015zm9.749 3.251c.071-2.277-1.709-3.521-3.844-3.176-.787.135 3.772 4.061 3.844 3.176zm.364.824c-1.239-.329-.42 5.049.588 4.615 1.109-.869 1.466-3.446-.588-4.6v-.015zM4.228 16.121c1.007.45 1.827-4.929.589-4.6-2.053 1.153-1.698 3.73-.589 4.615v-.015zm9.415-5.948c-1.146.75-1.354 2.428-.461 3.746.891 1.318 2.543 1.813 3.691 1.078 1.146-.733 1.353-2.412.462-3.746-.892-1.333-2.545-1.813-3.692-1.063v-.015zm-3.096.135c-1.146-.734-2.799-.254-3.689 1.064-.892 1.334-.686 3.012.461 3.761s2.799.269 3.691-1.064c.885-1.318.675-2.997-.465-3.745l.002-.016zm4.369 7.162c-.009-1.393-1.252-2.518-2.781-2.502-1.527.016-2.761 1.139-2.754 2.532v.029c.01 1.394 1.254 2.517 2.783 2.502 1.527 0 2.756-1.138 2.742-2.517v-.029l.01-.015zm3.209-15.133c-2.307 1.184-3.652 2.128-4.389 2.938.377 1.498 2.344 1.558 3.063 1.512-.147-.06-.271-.149-.315-.269.18-.12.821-.016 1.268-.255-.171-.03-.252-.061-.329-.195.419-.135.875-.24 1.141-.465-.143 0-.278.03-.467-.09.377-.194.778-.359 1.095-.658-.196 0-.406 0-.466-.075.346-.21.635-.435.877-.704-.272.045-.39.016-.454-.03.261-.255.593-.479.749-.81-.203.076-.391.09-.522 0 .091-.194.47-.314.69-.779-.215.03-.441.046-.486 0 .098-.389.269-.613.435-.854-.457 0-1.15 0-1.117-.029l.283-.285c-.448-.12-.904.015-1.236.12-.149-.105 0-.255.185-.405-.39.061-.733.135-1.034.256-.164-.15.105-.285.24-.436-.599.12-.839.27-1.094.42-.18-.165-.015-.314.104-.449-.449.164-.674.374-.914.568-.09-.104-.209-.179-.06-.449-.314.18-.554.39-.734.629-.194-.134-.119-.299-.119-.449-.33.27-.54.54-.794.811-.061-.031-.105-.15-.135-.346-.779.75-1.889 2.623-.285 3.356 1.349-1.094 2.981-1.903 4.779-2.503l.041-.075zm-12.259 0c1.798.6 3.419 1.408 4.777 2.518 1.596-.75.493-2.623-.282-3.356-.041.194-.085.329-.135.359-.255-.27-.462-.54-.788-.81 0 .15.077.33-.117.45-.175-.239-.41-.45-.725-.63.149.256.025.33-.056.449-.24-.225-.465-.434-.899-.599.12.149.3.3.12.465-.239-.149-.494-.3-1.078-.42.135.149.404.3.238.45-.315-.122-.66-.212-1.035-.258.181.15.342.289.192.405-.345-.12-.806-.255-1.255-.135l.284.284c.03.037-.659.03-1.121.035.165.225.337.449.435.854-.045.045-.27.016-.483 0 .225.449.599.57.688.765-.135.096-.314.075-.523 0 .164.314.494.539.748.81-.074.044-.18.074-.464.037.239.26.524.494.869.704-.06.07-.271.069-.479.075.314.304.719.464 1.094.663-.195.136-.33.105-.465.105.255.225.72.329 1.139.464-.09.135-.164.165-.344.195.449.254 1.078.135 1.258.27-.045.119-.164.209-.314.27.719.045 2.697-.015 3.072-1.514-.736-.807-2.084-1.752-4.391-2.921l.04.016zM7.6.103c.236-.007.436.135.652.201.529-.17.65.063.91.159.577-.12.752.141 1.029.419l.322-.009c.869.507 1.305 1.536 1.457 2.065.152-.529.584-1.559 1.457-2.065l.321.007c.277-.283.453-.539 1.029-.418.261-.105.38-.33.911-.166.33-.104.62-.375 1.057-.045.368-.149.726-.195 1.045.09.495-.06.653.061.774.21.108 0 .809-.104 1.132.36.81-.09 1.064.464.774.988.165.255.337.494-.05.975.15.269.062.553-.27.913.091.374-.074.63-.374.839.06.51-.48.81-.629.914-.061.3-.181.584-.795.734-.089.449-.464.523-.824.614 1.185.675 2.188 1.558 2.188 3.731l.181.299c1.349.809 2.562 3.402.674 5.514-.119.659-.329 1.124-.511 1.648-.269 2.113-2.082 3.101-2.561 3.221-.689.525-1.438 1.02-2.442 1.363-.942.961-1.976 1.336-2.994 1.336h-.092c-1.033 0-2.063-.375-3.012-1.335-1.007-.344-1.754-.838-2.447-1.363-.479-.12-2.283-1.107-2.562-3.221-.187-.524-.394-1.004-.518-1.662-1.894-2.113-.681-4.705.666-5.515l.172-.3c0-2.172 1.005-3.057 2.188-3.73-.359-.09-.72-.165-.823-.615-.615-.15-.735-.434-.795-.734-.15-.105-.689-.404-.629-.928-.3-.211-.465-.465-.375-.854-.314-.346-.404-.645-.27-.915-.39-.479-.209-.733-.045-.974C3.236 1.329 3.491.76 4.3.85 4.614.385 5.32.491 5.423.491c.121-.15.285-.285.779-.225.314-.285.675-.24 1.049-.102.151-.12.286-.164.406-.164L7.6.103z"></path><title>Raspberry Pi icon</title></svg><div class="jss268"><span class="jss176 jss183 jss271">Raspberry pi</span><p class="jss176 jss185 jss198 jss272">It is perfect for program and implement intelligent robot</p></div></li><li class="jss257 jss260 jss264"><svg class="jss224 jss267" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M15 7.5V2H9v5.5l3 3 3-3zM7.5 9H2v6h5.5l3-3-3-3zM9 16.5V22h6v-5.5l-3-3-3 3zM16.5 9l-3 3 3 3H22V9h-5.5z"></path></g></svg><div class="jss268"><span class="jss176 jss183 jss271">Retro Gaming</span><p class="jss176 jss185 jss198 jss272">Playing Secret of Mana :D</p></div></li><li class="jss257 jss260 jss264"><svg class="jss224 jss267" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path></g></svg><div class="jss268"><span class="jss176 jss183 jss271">Initial D and Eurobeat</span><p class="jss176 jss185 jss198 jss272">Gas gas gas, I wanna step on the gas~~</p></div></li></ul></div></div></div><div class="jss3"><div class="jss41 jss43 jss42 jss169"><div class="jss170"><div class="jss173"><span class="jss176 jss181 jss174">Lincerely?</span></div></div><div class="jss245"><p class="jss176 jss185">Lin + celery + sincerely (don&#x27;t ask me the reason why, idk)</p></div></div></div></div></div></div><footer class="jss274"><div class="jss72 jss89"><div class="jss73 jss112 jss122"><span class="jss176 jss186 jss189">Made with<!-- --> <svg class="jss224 jss230 jss275" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></g></svg> <!-- -->by Lincoln. Powered with<!-- --> <a href="https://nextjs.org/" class="jss276" target="_blank">Next.js</a></span></div></div></footer><div style="position:fixed;bottom:50px;right:30px;cursor:pointer;transition-duration:0.2s;transition-timing-function:linear;transition-delay:0s;opacity:0;visibility:hidden;transition-property:opacity, visibility"><button tabindex="0" class="jss302 jss278 jss293 jss287 jss289 jss290 jss292" type="button" aria-label="Back To Top"><span class="jss279"><svg class="jss224" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></g></svg></span><span class="jss305"></span></button></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/bio","pathname":"/bio","query":{},"buildId":"8e67d230-2a21-4f8d-a949-5ef85764f9b2","assetPrefix":"","nextExport":true,"err":null,"chunks":["components_unityBadge_cbca60af397b2464a88f5efdf6606041"]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/bio" src="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/bio.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/8e67d230-2a21-4f8d-a949-5ef85764f9b2/page/_error.js"></script><script async="" src="/_next/webpack/chunks/components_unityBadge_cbca60af397b2464a88f5efdf6606041-6f097b8af7863223a1d9.js"></script><script src="/_next/static/commons/main-52f8e98e48bab733e85f.js" async=""></script></body></html>