<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Lincerely | Contact</title><link rel="preload" href="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/contact.js" as="script"/><link rel="preload" href="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/_app.js" as="script"/><link rel="preload" href="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-126bbdf58d7b648c97be.js" as="script"/><style id="jss-server-side">.jss173 {
  background-color: #fff;
}
.jss174 {
  border-radius: 4px;
}
.jss175 {
  box-shadow: none;
}
.jss176 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss177 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss178 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss179 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss180 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss181 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss182 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss183 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss184 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss185 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss186 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss187 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss188 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss189 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss190 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss191 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss192 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss193 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss194 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss195 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss196 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss197 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss198 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss199 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss160 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss161 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss162 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss163 {
  animation-duration: 200ms;
}
.jss164 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss165 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss166 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss157 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss157::-moz-focus-inner {
  border-style: none;
}
.jss157.jss158 {
  cursor: default;
  pointer-events: none;
}
.jss133 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss133:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss133.jss151 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss133:hover {
    background-color: transparent;
  }
}
.jss133:hover.jss151 {
  background-color: transparent;
}
.jss134 {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss136 {
  color: #5CC897;
}
.jss136:hover {
  background-color: rgba(92, 200, 151, 0.08);
}
@media (hover: none) {
  .jss136:hover {
    background-color: transparent;
  }
}
.jss137 {
  color: #EEEEEE;
}
.jss137:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss137:hover {
    background-color: transparent;
  }
}
.jss141 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-color: #616161;
}
.jss142 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss142.jss150 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss142:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss142.jss151 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss142:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss142:hover {
    background-color: #e0e0e0;
  }
}
.jss142:hover.jss151 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss143 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss143:hover {
  background-color: rgb(64, 140, 105);
}
@media (hover: none) {
  .jss143:hover {
    background-color: #5CC897;
  }
}
.jss144 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss144:hover {
  background-color: rgb(166, 166, 166);
}
@media (hover: none) {
  .jss144:hover {
    background-color: #EEEEEE;
  }
}
.jss148 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss148:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss149 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss152 {
  color: inherit;
}
.jss153 {
  width: 40px;
  height: 40px;
}
.jss154 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss155 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss156 {
  width: 100%;
}
.jss172 {
  overflow: hidden;
}
.jss200 {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}
.jss200:last-child {
  padding-bottom: 24px;
}
@media (min-width:600px) {
  .jss200 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss109 {
  margin: 0;
  display: block;
}
.jss110 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss111 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss112 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss113 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss114 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.35417em;
}
.jss115 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.16667em;
}
.jss116 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
}
.jss117 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss118 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss119 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss120 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss121 {
  text-align: left;
}
.jss122 {
  text-align: center;
}
.jss123 {
  text-align: right;
}
.jss124 {
  text-align: justify;
}
.jss125 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss126 {
  margin-bottom: 0.35em;
}
.jss127 {
  margin-bottom: 16px;
}
.jss128 {
  color: inherit;
}
.jss129 {
  color: #5CC897;
}
.jss130 {
  color: #EEEEEE;
}
.jss131 {
  color: rgba(0, 0, 0, 0.54);
}
.jss132 {
  color: #f44336;
}
.jss201 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss201:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss201.jss205 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss201:hover {
    background-color: transparent;
  }
}
.jss201:hover.jss205 {
  background-color: transparent;
}
.jss202 {
  color: inherit;
}
.jss203 {
  color: #5CC897;
}
.jss203:hover {
  background-color: rgba(92, 200, 151, 0.08);
}
@media (hover: none) {
  .jss203:hover {
    background-color: transparent;
  }
}
.jss204 {
  color: #EEEEEE;
}
.jss204:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss204:hover {
    background-color: transparent;
  }
}
.jss206 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss207 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss208 {
  color: #5CC897;
}
.jss209 {
  color: #EEEEEE;
}
.jss210 {
  color: rgba(0, 0, 0, 0.54);
}
.jss211 {
  color: #f44336;
}
.jss212 {
  color: rgba(0, 0, 0, 0.26);
}
.jss213 {
  font-size: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #F0F0F0;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss167 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss168 {
  visibility: hidden;
}
.jss12 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss13 {
  margin: 0;
  box-sizing: border-box;
}
.jss14 {
  min-width: 0;
}
.jss15 {
  flex-direction: column;
}
.jss16 {
  flex-direction: column-reverse;
}
.jss17 {
  flex-direction: row-reverse;
}
.jss18 {
  flex-wrap: nowrap;
}
.jss19 {
  flex-wrap: wrap-reverse;
}
.jss20 {
  align-items: center;
}
.jss21 {
  align-items: flex-start;
}
.jss22 {
  align-items: flex-end;
}
.jss23 {
  align-items: baseline;
}
.jss24 {
  align-content: center;
}
.jss25 {
  align-content: flex-start;
}
.jss26 {
  align-content: flex-end;
}
.jss27 {
  align-content: space-between;
}
.jss28 {
  align-content: space-around;
}
.jss29 {
  justify-content: center;
}
.jss30 {
  justify-content: flex-end;
}
.jss31 {
  justify-content: space-between;
}
.jss32 {
  justify-content: space-around;
}
.jss33 {
  justify-content: space-evenly;
}
.jss34 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss34 > .jss13 {
  padding: 4px;
}
.jss35 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss35 > .jss13 {
  padding: 8px;
}
.jss36 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss36 > .jss13 {
  padding: 12px;
}
.jss37 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss37 > .jss13 {
  padding: 16px;
}
.jss38 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss38 > .jss13 {
  padding: 20px;
}
.jss39 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss40 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss41 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss42 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss43 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss44 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss45 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss46 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss47 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss48 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss49 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss50 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss51 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss52 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss53 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss54 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss56 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss57 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss58 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss59 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss67 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss68 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss72 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss73 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss81 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss82 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss87 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss95 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss96 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss100 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss101 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss102 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss103 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss104 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss105 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss106 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss107 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss108 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss169 {
  height: 100%;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss170 {
  width: 480px;
  height: 240px;
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-color: rgb(166, 166, 166);
  background-image: linear-gradient(#61616155 2px, transparent 2px), linear-gradient(90deg, #61616125 2px, transparent 2px), linear-gradient(#61616115 1px, transparent 1px), linear-gradient(90deg, #61616115 1px, transparent 1px);
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}
@media (max-width:599.95px) {
  .jss170 {
    transform: rotate(90deg);
  }
}
.jss171 {
  color: white;
  padding: 16px;
  margin-left: -48px;
  margin-right: -80px;
  padding-left: 48px;
  margin-bottom: 16px;
  background-color: #5CC897;
}
.jss3 {
  padding: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.jss4 {
  color: #5CC897;
  font-family: 'Fira Sans', sans-serif;
}
@media (max-width:599.95px) {
  .jss4 {
    text-align: center;
    padding-bottom: 32px;
  }
}
.jss5 {
  color: rgba(0, 0, 0, 0.87);
}
.jss6 {
  color: #EEEEEE;
}
.jss7 {
  text-decoration: none;
}
@media (min-width:600px) {
  .jss7 {
    display: inline-block;
  }
}
.jss8 {
  margin: auto 0;
}
.jss9 {
  margin-right: 16px;
}
@media (max-width:599.95px) {
  .jss10 {
    justify-content: center;
  }
}
@media (max-width:599.95px) {
  .jss11 {
    justify-content: center;
  }
}
.jss214 {
  min-height: 5vh;
  padding-top: 16px;
  padding-bottom: 16px;
}
.jss215 {
  color: red;
}
.jss216 {
  color: rgb(64, 140, 105);
  text-decoration: none;
}
.jss217 {
  color: rgb(166, 166, 166);
  text-decoration: none;
}
.jss1 {
  display: flex;
  overflow-x: hidden;
  min-height: 100vh;
  align-items: stretch;
  flex-direction: column;
}
@media (max-width:599.95px) {
  .jss1 {
    min-height: calc(100vh - 56px);
  }
}
.jss2 {
  flex: 1;
  height: 100%;
  padding: 0 24px;
  min-height: 100%;
}</style><title>Lincerely</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#5CC897"/><link rel="stylesheet" type="text/css" href="/static/nprogress.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"/></head><body><div id="__next"><div class="jss1"><header class="jss3"><div class="jss12 jss35 jss29"><div class="jss13 jss52 jss58 jss11"><a class="jss7" href="/"><h1 class="jss109 jss113 jss121 jss4"><span class="jss5">#!</span> Lincerely</h1></a></div><div class="jss13 jss52 jss60 jss8"><div class="jss12 jss38 jss30 jss10"><div class="jss9"><button tabindex="0" class="jss157 jss133 jss135 jss138 jss7" type="button"><span class="jss134">works</span><span class="jss160"></span></button></div><div class="jss9"><button tabindex="0" class="jss157 jss133 jss135 jss138 jss7" type="button"><span class="jss134">bio</span><span class="jss160"></span></button></div><div class="jss9"><button tabindex="0" class="jss157 jss133 jss135 jss141 jss7" type="button"><span class="jss134">contact</span><span class="jss160"></span></button></div></div></div></div></header><div class="jss2"><div class="jss169"><div style="height:240px;width:480px" class="Tilt"><div><div class="jss173 jss179 jss174 jss172 jss170 Tilt-inner"><div class="jss200"><div style="width:50%;height:100%"><div class="jss171"><span class="jss109 jss119 jss131">Software Developer</span><h1 class="jss109 jss114 jss128 jss126">LI Ling Hin Lincoln</h1><div><a tabindex="0" class="jss157 jss201" role="button" href="https://github.com/lincerely" target="_blanks" aria-label="github link"><span class="jss206"><svg class="jss207" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><svg aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></svg></span><span class="jss160"></span></a><a href="obfuscated" style="unicode-bidi:bidi-override;direction:ltr"><button tabindex="0" class="jss157 jss201" type="button" aria-label="email"><span class="jss206"><svg class="jss207" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></g></svg></span><span class="jss160"></span></button></a></div></div></div></div></div></div></div></div></div><footer class="jss214"><div class="jss12 jss29"><div class="jss13 jss52 jss62"><span class="jss109 jss119 jss122">Made with<!-- --> <svg class="jss207 jss213 jss215" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></g></svg> <!-- -->by Lincoln. Powered with<!-- --> <a href="https://nextjs.org/" class="jss216" target="_blank">Next.js</a></span></div></div></footer></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/contact","pathname":"/contact","query":{},"buildId":"da4928b7-fb21-4b6f-ab4a-c551ed12a153","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/contact" src="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/contact.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/da4928b7-fb21-4b6f-ab4a-c551ed12a153/page/_error.js"></script><script src="/_next/static/commons/main-126bbdf58d7b648c97be.js" async=""></script></body></html>