<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Lincerely | Works</title><link rel="preload" href="/_next/bbbe5826-fd98-48f2-a7e7-06ebd23c8c53/page/works.js" as="script"/><link rel="preload" href="/_next/bbbe5826-fd98-48f2-a7e7-06ebd23c8c53/page/_app.js" as="script"/><link rel="preload" href="/_next/bbbe5826-fd98-48f2-a7e7-06ebd23c8c53/page/_error.js" as="script"/><link rel="preload" href="/_next/webpack/chunks/components_cardGridList_3db201ccd96c9e07d0951a7f0984eb83-d84884abf547e047ebb8.js" as="script"/><link rel="preload" href="/_next/static/commons/main-f5f6a956ded8c0132824.js" as="script"/><style id="jss-server-side">.jss51 {
  background-color: #fff;
}
.jss52 {
  border-radius: 4px;
}
.jss53 {
  box-shadow: none;
}
.jss54 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss55 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss56 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss57 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss58 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss59 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss61 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss62 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss63 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss64 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss43 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss44 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss45 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss46 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss47 {
  position: static;
}
.jss48 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss49 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss50 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss98 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss99 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss100 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss101 {
  animation-duration: 200ms;
}
.jss102 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss103 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss104 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss88 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss88::-moz-focus-inner {
  border-style: none;
}
.jss88.jss89 {
  cursor: default;
  pointer-events: none;
}
.jss226 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss226:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss226.jss244 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss226:hover {
    background-color: transparent;
  }
}
.jss226:hover.jss244 {
  background-color: transparent;
}
.jss227 {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss229 {
  color: #5CC897;
}
.jss229:hover {
  background-color: rgba(92, 200, 151, 0.08);
}
@media (hover: none) {
  .jss229:hover {
    background-color: transparent;
  }
}
.jss230 {
  color: #EEEEEE;
}
.jss230:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss230:hover {
    background-color: transparent;
  }
}
.jss234 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-color: #616161;
}
.jss235 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss235.jss243 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss235:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss235.jss244 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss235:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss235:hover {
    background-color: #e0e0e0;
  }
}
.jss235:hover.jss244 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss236 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss236:hover {
  background-color: rgb(64, 140, 105);
}
@media (hover: none) {
  .jss236:hover {
    background-color: #5CC897;
  }
}
.jss237 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss237:hover {
  background-color: rgb(166, 166, 166);
}
@media (hover: none) {
  .jss237:hover {
    background-color: #EEEEEE;
  }
}
.jss241 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss241:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss242 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss245 {
  color: inherit;
}
.jss246 {
  width: 40px;
  height: 40px;
}
.jss247 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss248 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss249 {
  width: 100%;
}
.jss256 {
  overflow: hidden;
}
.jss265 {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}
.jss265:last-child {
  padding-bottom: 24px;
}
@media (min-width:600px) {
  .jss265 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss105 {
  margin: 0;
  display: block;
}
.jss106 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss107 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss108 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss109 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss110 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.35417em;
}
.jss111 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.16667em;
}
.jss112 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
}
.jss113 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss114 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss115 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss116 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss117 {
  text-align: left;
}
.jss118 {
  text-align: center;
}
.jss119 {
  text-align: right;
}
.jss120 {
  text-align: justify;
}
.jss121 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss122 {
  margin-bottom: 0.35em;
}
.jss123 {
  margin-bottom: 16px;
}
.jss124 {
  color: inherit;
}
.jss125 {
  color: #5CC897;
}
.jss126 {
  color: #EEEEEE;
}
.jss127 {
  color: rgba(0, 0, 0, 0.54);
}
.jss128 {
  color: #f44336;
}
.jss257 {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}
@media (min-width:600px) {
  .jss257 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss258 {
  flex: 0 0 auto;
  margin-right: 16px;
}
.jss259 {
  flex: 0 0 auto;
  align-self: flex-start;
  margin-top: -8px;
  margin-right: -16px;
}
.jss260 {
  flex: 1 1 auto;
}
.jss263 {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.jss264 {
  width: 100%;
}
.jss82 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss82:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss82.jss86 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss82:hover {
    background-color: transparent;
  }
}
.jss82:hover.jss86 {
  background-color: transparent;
}
.jss83 {
  color: inherit;
}
.jss84 {
  color: #5CC897;
}
.jss84:hover {
  background-color: rgba(92, 200, 151, 0.08);
}
@media (hover: none) {
  .jss84:hover {
    background-color: transparent;
  }
}
.jss85 {
  color: #EEEEEE;
}
.jss85:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss85:hover {
    background-color: transparent;
  }
}
.jss87 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss91 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss92 {
  color: #5CC897;
}
.jss93 {
  color: #EEEEEE;
}
.jss94 {
  color: rgba(0, 0, 0, 0.54);
}
.jss95 {
  color: #f44336;
}
.jss96 {
  color: rgba(0, 0, 0, 0.26);
}
.jss97 {
  font-size: inherit;
}
.jss266 {
  color: white;
  border: none;
  height: 32px;
  cursor: default;
  padding: 0;
  display: inline-flex;
  outline: none;
  font-size: 0.8125rem;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  white-space: nowrap;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 16px;
  text-decoration: none;
  justify-content: center;
  background-color: #5CC897;
}
.jss267 {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.jss267:hover, .jss267:focus {
  background-color: rgb(206, 206, 206);
}
.jss267:active {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background-color: rgb(197, 197, 197);
}
.jss268:focus {
  background-color: rgb(206, 206, 206);
}
.jss269 {
  width: 32px;
  color: #616161;
  height: 32px;
  font-size: 1rem;
  margin-right: -4px;
}
.jss270 {
  width: 19px;
  height: 19px;
}
.jss271 {
  cursor: inherit;
  display: flex;
  align-items: center;
  user-select: none;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
}
.jss272 {
  color: rgba(0, 0, 0, 0.26);
  cursor: pointer;
  height: auto;
  margin: 0 4px 0 -8px;
  -webkit-tap-highlight-color: transparent;
}
.jss272:hover {
  color: rgba(0, 0, 0, 0.4);
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #F0F0F0;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss26 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss27 {
  visibility: hidden;
}
.jss15 {
  flex: 0 0 auto;
}
.jss16 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss17 {
  left: 0;
  right: auto;
}
.jss18 {
  left: auto;
  right: 0;
}
.jss19 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss20 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss21 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss22 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss23 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss24 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss129 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss130 {
  margin: 0;
  box-sizing: border-box;
}
.jss131 {
  min-width: 0;
}
.jss132 {
  flex-direction: column;
}
.jss133 {
  flex-direction: column-reverse;
}
.jss134 {
  flex-direction: row-reverse;
}
.jss135 {
  flex-wrap: nowrap;
}
.jss136 {
  flex-wrap: wrap-reverse;
}
.jss137 {
  align-items: center;
}
.jss138 {
  align-items: flex-start;
}
.jss139 {
  align-items: flex-end;
}
.jss140 {
  align-items: baseline;
}
.jss141 {
  align-content: center;
}
.jss142 {
  align-content: flex-start;
}
.jss143 {
  align-content: flex-end;
}
.jss144 {
  align-content: space-between;
}
.jss145 {
  align-content: space-around;
}
.jss146 {
  justify-content: center;
}
.jss147 {
  justify-content: flex-end;
}
.jss148 {
  justify-content: space-between;
}
.jss149 {
  justify-content: space-around;
}
.jss150 {
  justify-content: space-evenly;
}
.jss151 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss151 > .jss130 {
  padding: 4px;
}
.jss152 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss152 > .jss130 {
  padding: 8px;
}
.jss153 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss153 > .jss130 {
  padding: 12px;
}
.jss154 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss154 > .jss130 {
  padding: 16px;
}
.jss155 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss155 > .jss130 {
  padding: 20px;
}
.jss156 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss157 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss158 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss159 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss160 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss161 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss162 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss163 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss164 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss165 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss166 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss167 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss168 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss169 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss170 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss171 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss172 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss173 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss174 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss175 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss176 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss177 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss178 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss179 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss180 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss181 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss182 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss183 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss184 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss185 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss186 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss187 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss188 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss189 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss190 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss191 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss192 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss193 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss194 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss195 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss196 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss197 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss198 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss199 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss200 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss201 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss202 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss203 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss204 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss205 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss206 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss207 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss208 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss209 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss212 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss213 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss214 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss215 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss216 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss217 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss218 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss219 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss220 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss221 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss222 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss223 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss224 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss225 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss28 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss29 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss30 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss31 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss32 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss33 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss34 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss35 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss36 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss37 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss38 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss39 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss40 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss41 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss42 {
    display: none;
  }
}
.jss78 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss79 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss79 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss80 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss80 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss80 {
    min-height: 64px;
  }
}
.jss81 {
  min-height: 48px;
}
.jss2 {
  margin-bottom: 8px;
}
.jss3 {
  color: #5CC897;
  font-family: 'Fira Sans', sans-serif;
}
.jss4 {
  color: rgba(0, 0, 0, 0.87);
}
.jss5 {
  color: rgb(166, 166, 166);
}
.jss6 {
  text-decoration: none;
}
@media (min-width:600px) {
  .jss6 {
    display: inline-block;
  }
}
.jss7 {
  margin: 8px;
}
@media (max-width:599.95px) {
  .jss9 {
    justify-content: flex-start;
  }
}
@media (max-width:599.95px) {
  .jss10 {
    justify-content: center;
  }
}
.jss11 {
  color: none;
  background-color: #00000000;
}
.jss12 {
  margin-right: 16px;
}
.jss13 {
  width: 240px;
  position: relative;
}
@media (max-width:599.95px) {
  .jss14 {
    display: hidden;
  }
}
.jss273 {
  min-height: 5vh;
  padding-top: 16px;
  padding-bottom: 16px;
}
.jss274 {
  color: red;
}
.jss275 {
  color: rgb(64, 140, 105);
  text-decoration: none;
}
.jss276 {
  color: rgb(166, 166, 166);
  text-decoration: none;
}
.jss1 {
  padding: 0 24px;
}
.jss255 {
  margin-right: 8px;
  margin-bottom: 8px;
}
.jss252 {
  padding: 16px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss252 {
    width: 100%;
    padding: 4px;
    padding-bottom: 16px;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss252 {
    width: 50%;
  }
}
@media (min-width:960px) {
  .jss252 {
    width: 33%;
  }
}</style><title>Lincerely</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#5CC897"/><link href="../static/images/lincerely.png" rel="shortcut icon"/><meta content="Lincerely Portfolio" property="og:title"/><meta content="Lincerely Portfolio" property="twitter:title"/><meta content="I make smart, playful and interactive applications." name="description"/><meta content="I make smart, playful and interactive applications." property="og:description"/><meta content="I make smart, playful and interactive applications." property="twitter:description"/><link rel="canonical" href="https://lincerely.github.io"/><meta name="og:url" content="https://lincerely.github.io"/><link rel="stylesheet" type="text/css" href="/static/nprogress.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"/></head><body><div id="__next"><div><div class="jss32"><header class="jss2"><header class="jss51 jss53 jss43 jss47 jss49 jss11"><div class="jss78 jss80 jss79"><button tabindex="0" class="jss88 jss82 jss12" type="button" aria-label="Open drawer"><span class="jss87"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></g></svg></span><span class="jss98"></span></button><a class="jss6" href="/"><h1 class="jss105 jss110 jss117 jss3"><span class="jss4">#!</span> Lincerely</h1></a></div></header></header></div><div class="jss30"><header class="jss2"><header class="jss51 jss53 jss43 jss47 jss49 jss11"><div class="jss78 jss80 jss79"><div class="jss129 jss152 jss137 jss146 jss9"><div class="jss130 jss165 jss175 jss10"><a class="jss6" href="/"><h1 class="jss105 jss110 jss117 jss3"><span class="jss4">#!</span> Lincerely</h1></a></div><div class="jss130 jss177"><div class="jss129 jss139 jss147 jss8"><div class="jss7"><button tabindex="0" class="jss88 jss226 jss228 jss231 jss247 jss6" type="button"><span class="jss227">works</span><span class="jss98"></span></button></div><div class="jss7"><button tabindex="0" class="jss88 jss226 jss228 jss231 jss247 jss6" type="button"><span class="jss227">bio</span><span class="jss98"></span></button></div><div class="jss7"><button tabindex="0" class="jss88 jss226 jss228 jss234 jss247 jss6" type="button"><span class="jss227">contact</span><span class="jss98"></span></button></div></div></div></div></div></header></header></div><div class="jss129 jss146 jss1"><div class="jss130 jss169 jss195"><div class="jss250"><div class="jss251"><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Your Face Your Fate</span><span class="jss105 jss114 jss127 jss262">Evaluate your fate through face reading with computer vision</span></div><div class="jss259"><a tabindex="0" class="jss88 jss82" role="button" href="https://github.com/lincerely/Face-Reading" target="_blanks" aria-label="github link"><span class="jss87"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path><title>GitHub icon</title></svg></span><span class="jss98"></span></a></div></div><img class="jss263 jss264 jss254" src="/static/images/works/your-face-your-fate.png" title="Your Face Your Fate"/><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->Your Face Your Fate is a project to recognize face features through photos.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- -->The concept of this project is from traditional Chinese fortune telling. It can predict the fortune and future of a person by the shape of his face, eyes, nose, mouth etc.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- --> Dlib is used to detect facial feature and libSVM is used to classify their genre.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Android</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Computer Vision</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Dlib</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Machine learning</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">OpenCV</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">libSVM</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Congestion</span><span class="jss105 jss114 jss127 jss262">Pass through waves of crowd and find the exit</span></div><div class="jss259"><a tabindex="0" class="jss88 jss82" role="button" href="https://drive.google.com/open?id=0B1xR83aDHCcNbXJLaHBRNUpSTEU" aria-label="build link" target="_blanks"><span class="jss87"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path><title>Download icon</title></svg></span><span class="jss98"></span></a></div></div><img class="jss263 jss264 jss254" src="/static/images/works/congestion.png" title="Congestion"/><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->Exploratory project on Unity&#x27;s Navigation Mesh.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- -->The player need to pass though waves of ai, collect enough key to open the exit door.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Game AI</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Unity</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Red Cam Green Cam</span><span class="jss105 jss114 jss127 jss262">Play Red Light, Green Light with a camera bot</span></div><div class="jss259"><a tabindex="0" class="jss88 jss82" role="button" href="https://github.com/lincerely/Red-Cam-Green-Cam" target="_blanks" aria-label="github link"><span class="jss87"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path><title>GitHub icon</title></svg></span><span class="jss98"></span></a></div></div><div style="position:relative;padding-top:56.25%"><div style="position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%"><div style="width:100%;height:100%;overflow:hidden;background-color:black;position:absolute;top:0;left:0;bottom:0;right:0"></div></div></div><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->Motion-based game in light of the famous classic game Red Light, Green Light. The goal is to push the button next to the camera bot, without getting noticed by it.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- --> The magic behind is a python program which analysis the motion inside the camera view and response to it.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- -->Motion detection is achieved by comparing previous frame and current frame.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Computer Vision</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Hardware</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">OpenCV</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Raspberry Pi</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Dashgon</span><span class="jss105 jss114 jss127 jss262">Arcade PvP point collecting game</span></div><div class="jss259"><a tabindex="0" class="jss88 jss82" role="button" href="https://lincerely.duckdns.org/gogs/lincerely/Dashgon" target="_blanks" aria-label="gogs link"><span class="jss87"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g transform="translate(0 -290.65)"><g transform="matrix(.083162 0 0 .083162 .39666 271.9)" stroke-width="12.025"><g transform="matrix(4.4323 0 0 4.2969 -10.615 -759.71)" stroke-width="2.7554"><path d="m27.626 230.18-1.7963 7.3923a26.55 26.55 0 0 0 -9.9599 5.7856l-7.2443-2.1237-6.1676 10.682 5.4924 5.2418a26.55 26.55 0 0 0 -0.63452 5.6857 26.55 26.55 0 0 0 0.68354 5.8365l-5.4684 5.2177 6.1676 10.682 7.3007-2.1404a26.55 26.55 0 0 0 9.9969 5.7597l1.7759 7.3081h12.334l1.7963-7.3913a26.55 26.55 0 0 0 9.9599 -5.7856l7.2443 2.1228 6.1676-10.682-5.4924-5.2408a26.55 26.55 0 0 0 0.63452 -5.6866 26.55 26.55 0 0 0 -0.68355 -5.8356l5.4684-5.2186-6.1676-10.682-7.3007 2.1404a26.55 26.55 0 0 0 -9.996 -5.7588l-1.7759-7.309z" stroke-linecap="round" stroke-width="1.8226"></path><path d="m33.867 243.43c-10.88-1.1e-4 -19.701 8.8202-19.701 19.701-1.25e-4 10.88 8.8202 19.701 19.701 19.701 6.1694-0.0143 11.976-2.9181 15.688-7.8455l0.0179 0.0107 0.10274-0.17755c0.9189-1.2328 1.6903-2.5688 2.2985-3.981l-12.388-7.1527c0.01826-0.18413 0.02739-0.36903 0.02774-0.55405-1.8e-5 -3.1738-2.5729-5.7467-5.7467-5.7468-3.1738 4e-5 -5.7467 2.5729-5.7468 5.7468 3.6e-5 3.1738 2.5729 5.7467 5.7468 5.7468 1.1797-2e-3 2.33-0.36815 3.2947-1.0471l7.4376 4.2946c-2.6573 3.1829-6.586 5.0279-10.732 5.0401-7.751-4e-5 -14.034-6.2834-14.034-14.034 3.6e-5 -7.751 6.2834-14.034 14.034-14.034 1.6443 9e-3 3.2742 0.30783 4.8153 0.88147 0.43294 0.23108 0.91912 0.35231 1.4133 0.35241 1.6194 1.3e-4 2.9322-1.2725 2.9321-2.8424-0.0014-1.0165-0.71145-1.9629-1.6207-2.4692 0 0-0.45966-0.22667-0.62045-0.28907-2.2056-0.85587-4.5537-1.2854-6.9196-1.2996z" fill="#fff"></path></g></g></g><title>Gogs icon</title></svg></span><span class="jss98"></span></a></div></div><div style="position:relative;padding-top:56.25%"><div style="position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%"><div style="width:100%;height:100%;overflow:hidden;background-color:black;position:absolute;top:0;left:0;bottom:0;right:0"></div></div></div><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->This project aim to understand the fudamental of 2d game development, by implementing scenes, entity, collision system through strict object-oriented design. Object pooling is used for the particle system.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">C++</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">SDL2</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Pong-Q</span><span class="jss105 jss114 jss127 jss262">AI learn to play pong with Q-learning</span></div><div class="jss259"><a tabindex="0" class="jss88 jss82" role="button" href="https://github.com/lincerely/breakout-Q" target="_blanks" aria-label="github link"><span class="jss87"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path><title>GitHub icon</title></svg></span><span class="jss98"></span></a></div></div><div style="position:relative;padding-top:56.25%"><div style="position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%"><video src="/static/videos/pong.mp4" style="width:100%;height:100%" preload="auto" autoplay="" muted="" loop=""></video></div></div><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->A weekend project, implements machine learning for Pong AI in Python. By using Q-learning method, the machine learning AI learns how to beat a traditional AI.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Game AI</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Machine learning</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Python</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Duel!</span><span class="jss105 jss114 jss127 jss262">Experience the duel of cowboys using Kinect</span></div></div><div style="position:relative;padding-top:56.25%"><div style="position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%"><div style="width:100%;height:100%;overflow:hidden;background-color:black;position:absolute;top:0;left:0;bottom:0;right:0"></div></div></div><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->At the beginning of each round, player required to make a coin throwing gesture. After hearing the coin drops, they need to turn around and shoot each other. Player who reacts faster win this round.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- -->As the application is implemented using Kinect v1, there are no build-in gesture recognition method with machine learning. Instead, it is implemented with detecting the change of joint positions.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Kinect</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">4386</span><span class="jss105 jss114 jss127 jss262">Unity game about prison breaking</span></div></div><img class="jss263 jss264 jss254" src="/static/images/works/4386.png" title="4386"/><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->You, No.4386 are a death row and you only have five days left. Find Keys to unlock exit while hide from the guards.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- -->This is a game AI course assignment, which implemented a FSM with Unity&#x27;s animator API to controll guard AIs&#x27; behaviors.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Game AI</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Unity</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Seymour</span><span class="jss105 jss114 jss127 jss262">Seymour the dog is looking for someone...</span></div><div class="jss259"><a tabindex="0" class="jss88 jss82" role="button" href="http://globalgamejam.org/2017/games/seymour" target="_blanks" aria-label="link"><span class="jss87"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></g></svg></span><span class="jss98"></span></a></div></div><img class="jss263 jss264 jss254" src="/static/images/works/seymour.png" title="Seymour"/><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->A maze game made during GGJ2017. The topic is &#x27;waves&#x27;, so we figure out to use waves to detect the maze structure.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- -->The waves are stimulated with particle system, it reveals hidden walls when they collides.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Unity</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Backward Beginning</span><span class="jss105 jss114 jss127 jss262">Developing tools for level designer</span></div></div><div style="position:relative;padding-top:56.25%"><div style="position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%"><video src="/static/videos/backwardBeginning.mp4" style="width:100%;height:100%" preload="auto" controls=""></video></div></div><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->A story based puzzle game which has a gameplay similar to the traditional transport puzzle Sokoban.<!-- --> </p><p class="jss105 jss114 jss122 jss123"> <!-- -->This project features a node-based navigation system. This system could be divided into modules and componenets so the game designer could build levels and create character without knowing the code underneath.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Tool</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Unity</span></div></div></div></div></div><div class="jss252"><div><div class="jss51 jss53 jss52 jss256 jss253"><div class="jss257"><div class="jss260"><span class="jss105 jss110 jss261">Online Portfolio</span><span class="jss105 jss114 jss127 jss262">This site</span></div><div class="jss259"><a tabindex="0" class="jss88 jss82" role="button" href="https://lincerely.duckdns.org/gogs/lincerely/portfolio" target="_blanks" aria-label="gogs link"><span class="jss87"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g transform="translate(0 -290.65)"><g transform="matrix(.083162 0 0 .083162 .39666 271.9)" stroke-width="12.025"><g transform="matrix(4.4323 0 0 4.2969 -10.615 -759.71)" stroke-width="2.7554"><path d="m27.626 230.18-1.7963 7.3923a26.55 26.55 0 0 0 -9.9599 5.7856l-7.2443-2.1237-6.1676 10.682 5.4924 5.2418a26.55 26.55 0 0 0 -0.63452 5.6857 26.55 26.55 0 0 0 0.68354 5.8365l-5.4684 5.2177 6.1676 10.682 7.3007-2.1404a26.55 26.55 0 0 0 9.9969 5.7597l1.7759 7.3081h12.334l1.7963-7.3913a26.55 26.55 0 0 0 9.9599 -5.7856l7.2443 2.1228 6.1676-10.682-5.4924-5.2408a26.55 26.55 0 0 0 0.63452 -5.6866 26.55 26.55 0 0 0 -0.68355 -5.8356l5.4684-5.2186-6.1676-10.682-7.3007 2.1404a26.55 26.55 0 0 0 -9.996 -5.7588l-1.7759-7.309z" stroke-linecap="round" stroke-width="1.8226"></path><path d="m33.867 243.43c-10.88-1.1e-4 -19.701 8.8202-19.701 19.701-1.25e-4 10.88 8.8202 19.701 19.701 19.701 6.1694-0.0143 11.976-2.9181 15.688-7.8455l0.0179 0.0107 0.10274-0.17755c0.9189-1.2328 1.6903-2.5688 2.2985-3.981l-12.388-7.1527c0.01826-0.18413 0.02739-0.36903 0.02774-0.55405-1.8e-5 -3.1738-2.5729-5.7467-5.7467-5.7468-3.1738 4e-5 -5.7467 2.5729-5.7468 5.7468 3.6e-5 3.1738 2.5729 5.7467 5.7468 5.7468 1.1797-2e-3 2.33-0.36815 3.2947-1.0471l7.4376 4.2946c-2.6573 3.1829-6.586 5.0279-10.732 5.0401-7.751-4e-5 -14.034-6.2834-14.034-14.034 3.6e-5 -7.751 6.2834-14.034 14.034-14.034 1.6443 9e-3 3.2742 0.30783 4.8153 0.88147 0.43294 0.23108 0.91912 0.35231 1.4133 0.35241 1.6194 1.3e-4 2.9322-1.2725 2.9321-2.8424-0.0014-1.0165-0.71145-1.9629-1.6207-2.4692 0 0-0.45966-0.22667-0.62045-0.28907-2.2056-0.85587-4.5537-1.2854-6.9196-1.2996z" fill="#fff"></path></g></g></g><title>Gogs icon</title></svg></span><span class="jss98"></span></a></div></div><div style="position:relative;padding-top:56.25%"><div style="position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%"><video src="/static/videos/namecard.mp4" style="width:100%;height:100%" preload="auto" autoplay="" muted="" loop=""></video></div></div><div class="jss265"><p class="jss105 jss114 jss122 jss123"> <!-- -->A data-driven work showcase, which use Next.js for server-side rendering and lazy loading.<!-- --> </p><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Next.js</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">React</span></div><div role="button" class="jss266 jss255" tabindex="-1"><span class="jss271">Tool</span></div></div></div></div></div></div></div></div></div><footer class="jss273"><div class="jss129 jss146"><div class="jss130 jss169 jss179"><span class="jss105 jss115 jss118">Made with<!-- --> <svg class="jss91 jss97 jss274" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></g></svg> <!-- -->by Lincoln. Powered with<!-- --> <a href="https://nextjs.org/" class="jss275" target="_blank">Next.js</a></span></div></div></footer></div><div style="position:fixed;bottom:50px;right:30px;cursor:pointer;transition-duration:0.2s;transition-timing-function:linear;transition-delay:0s;opacity:0;visibility:hidden;transition-property:opacity, visibility"><button tabindex="0" class="jss88 jss226 jss241 jss235 jss237 jss238 jss240" type="button" aria-label="Back To Top"><span class="jss227"><svg class="jss91" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></g></svg></span><span class="jss98"></span></button></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{"data":[{"title":"Your Face Your Fate","image":"/static/images/works/your-face-your-fate.png","genre":["Android","Computer Vision","Dlib","Machine learning","OpenCV","libSVM"],"brief":"Evaluate your fate through face reading with computer vision","detail":"Your Face Your Fate is a project to recognize face features through photos.\nThe concept of this project is from traditional Chinese fortune telling. It can predict the fortune and future of a person by the shape of his face, eyes, nose, mouth etc.\n Dlib is used to detect facial feature and libSVM is used to classify their genre.","github":"https://github.com/lincerely/Face-Reading"},{"title":"Congestion","image":"/static/images/works/congestion.png","genre":["Game AI","Unity"],"brief":"Pass through waves of crowd and find the exit","detail":"Exploratory project on Unity's Navigation Mesh.\nThe player need to pass though waves of ai, collect enough key to open the exit door.","build":"https://drive.google.com/open?id=0B1xR83aDHCcNbXJLaHBRNUpSTEU","link":"https://drive.google.com/open?id=0B1xR83aDHCcNbXJLaHBRNUpSTEU"},{"title":"Red Cam Green Cam","image":"https://raw.githubusercontent.com/lincerely/Red-Cam-Green-Cam/master/docs/demo.gif","genre":["Computer Vision","Hardware","OpenCV","Raspberry Pi"],"brief":"Play Red Light, Green Light with a camera bot","detail":"Motion-based game in light of the famous classic game Red Light, Green Light. The goal is to push the button next to the camera bot, without getting noticed by it.\n The magic behind is a python program which analysis the motion inside the camera view and response to it.\nMotion detection is achieved by comparing previous frame and current frame.","github":"https://github.com/lincerely/Red-Cam-Green-Cam","vimeo":"https://vimeo.com/247120163"},{"title":"Dashgon","image":"/static/images/works/dashgon.png","vimeo":"https://vimeo.com/248351652","genre":["C++","SDL2"],"brief":"Arcade PvP point collecting game","detail":"This project aim to understand the fudamental of 2d game development, by implementing scenes, entity, collision system through strict object-oriented design. Object pooling is used for the particle system.","gogs":"https://lincerely.duckdns.org/gogs/lincerely/Dashgon"},{"title":"Pong-Q","image":"/static/images/works/pong.png","genre":["Game AI","Machine learning","Python"],"brief":"AI learn to play pong with Q-learning","detail":"A weekend project, implements machine learning for Pong AI in Python. By using Q-learning method, the machine learning AI learns how to beat a traditional AI.","animation":"/static/videos/pong.mp4","github":"https://github.com/lincerely/breakout-Q"},{"title":"Duel!","image":"/static/images/works/duel.png","genre":["Kinect"],"brief":"Experience the duel of cowboys using Kinect","detail":"At the beginning of each round, player required to make a coin throwing gesture. After hearing the coin drops, they need to turn around and shoot each other. Player who reacts faster win this round.\nAs the application is implemented using Kinect v1, there are no build-in gesture recognition method with machine learning. Instead, it is implemented with detecting the change of joint positions.","vimeo":"https://vimeo.com/194633610"},{"title":"4386","image":"/static/images/works/4386.png","genre":["Game AI","Unity"],"brief":"Unity game about prison breaking","detail":"You, No.4386 are a death row and you only have five days left. Find Keys to unlock exit while hide from the guards.\nThis is a game AI course assignment, which implemented a FSM with Unity's animator API to controll guard AIs' behaviors."},{"title":"Seymour","image":"/static/images/works/seymour.png","genre":["Unity"],"brief":"Seymour the dog is looking for someone...","detail":"A maze game made during GGJ2017. The topic is 'waves', so we figure out to use waves to detect the maze structure.\nThe waves are stimulated with particle system, it reveals hidden walls when they collides.","link":"http://globalgamejam.org/2017/games/seymour"},{"title":"Backward Beginning","image":"/static/images/works/backwardBeginning.png","video":"/static/videos/backwardBeginning.mp4","genre":["Tool","Unity"],"brief":"Developing tools for level designer","detail":"A story based puzzle game which has a gameplay similar to the traditional transport puzzle Sokoban.\nThis project features a node-based navigation system. This system could be divided into modules and componenets so the game designer could build levels and create character without knowing the code underneath."},{"title":"Online Portfolio","image":"/static/images/works/portfolio.png","genre":["Next.js","React","Tool"],"brief":"This site","gogs":"https://lincerely.duckdns.org/gogs/lincerely/portfolio","detail":"A data-driven work showcase, which use Next.js for server-side rendering and lazy loading.","animation":"/static/videos/namecard.mp4"}]}},"page":"/works","pathname":"/works","query":{},"buildId":"bbbe5826-fd98-48f2-a7e7-06ebd23c8c53","assetPrefix":"","nextExport":true,"err":null,"chunks":["components_cardGridList_3db201ccd96c9e07d0951a7f0984eb83"]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/works" src="/_next/bbbe5826-fd98-48f2-a7e7-06ebd23c8c53/page/works.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/bbbe5826-fd98-48f2-a7e7-06ebd23c8c53/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/bbbe5826-fd98-48f2-a7e7-06ebd23c8c53/page/_error.js"></script><script async="" src="/_next/webpack/chunks/components_cardGridList_3db201ccd96c9e07d0951a7f0984eb83-d84884abf547e047ebb8.js"></script><script src="/_next/static/commons/main-f5f6a956ded8c0132824.js" async=""></script></body></html>