<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head next-head"/><title class="next-head">Lincerely | Error</title><link rel="preload" href="/_next/ad5f6e5a-85c9-4997-a5ee-5e8dc0be21a4/page/_app.js" as="script"/><link rel="preload" href="/_next/ad5f6e5a-85c9-4997-a5ee-5e8dc0be21a4/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-01dab1c3b3fbf994e2eb.js" as="script"/><style id="jss-server-side">.jss158 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss159 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss160 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss161 {
  animation-duration: 200ms;
}
.jss162 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss163 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss164 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss155 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss155::-moz-focus-inner {
  border-style: none;
}
.jss155.jss156 {
  cursor: default;
  pointer-events: none;
}
.jss131 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss131:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss131.jss149 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss131:hover {
    background-color: transparent;
  }
}
.jss131:hover.jss149 {
  background-color: transparent;
}
.jss132 {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss134 {
  color: #5CC897;
}
.jss134:hover {
  background-color: rgba(92, 200, 151, 0.08);
}
@media (hover: none) {
  .jss134:hover {
    background-color: transparent;
  }
}
.jss135 {
  color: #EEEEEE;
}
.jss135:hover {
  background-color: rgba(238, 238, 238, 0.08);
}
@media (hover: none) {
  .jss135:hover {
    background-color: transparent;
  }
}
.jss139 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-color: #616161;
}
.jss140 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss140.jss148 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss140:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss140.jss149 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss140:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss140:hover {
    background-color: #e0e0e0;
  }
}
.jss140:hover.jss149 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss141 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #5CC897;
}
.jss141:hover {
  background-color: rgb(64, 140, 105);
}
@media (hover: none) {
  .jss141:hover {
    background-color: #5CC897;
  }
}
.jss142 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #EEEEEE;
}
.jss142:hover {
  background-color: rgb(166, 166, 166);
}
@media (hover: none) {
  .jss142:hover {
    background-color: #EEEEEE;
  }
}
.jss146 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss146:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss147 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss150 {
  color: inherit;
}
.jss151 {
  width: 40px;
  height: 40px;
}
.jss152 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss153 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss154 {
  width: 100%;
}
.jss107 {
  margin: 0;
  display: block;
}
.jss108 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss109 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss110 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss111 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss112 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.35417em;
}
.jss113 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.16667em;
}
.jss114 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
}
.jss115 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss116 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss117 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss118 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss119 {
  text-align: left;
}
.jss120 {
  text-align: center;
}
.jss121 {
  text-align: right;
}
.jss122 {
  text-align: justify;
}
.jss123 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss124 {
  margin-bottom: 0.35em;
}
.jss125 {
  margin-bottom: 16px;
}
.jss126 {
  color: inherit;
}
.jss127 {
  color: #5CC897;
}
.jss128 {
  color: #EEEEEE;
}
.jss129 {
  color: rgba(0, 0, 0, 0.54);
}
.jss130 {
  color: #f44336;
}
.jss268 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss269 {
  color: #5CC897;
}
.jss270 {
  color: #EEEEEE;
}
.jss271 {
  color: rgba(0, 0, 0, 0.54);
}
.jss272 {
  color: #f44336;
}
.jss273 {
  color: rgba(0, 0, 0, 0.26);
}
.jss274 {
  font-size: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss165 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss166 {
  visibility: hidden;
}
.jss10 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss11 {
  margin: 0;
  box-sizing: border-box;
}
.jss12 {
  min-width: 0;
}
.jss13 {
  flex-direction: column;
}
.jss14 {
  flex-direction: column-reverse;
}
.jss15 {
  flex-direction: row-reverse;
}
.jss16 {
  flex-wrap: nowrap;
}
.jss17 {
  flex-wrap: wrap-reverse;
}
.jss18 {
  align-items: center;
}
.jss19 {
  align-items: flex-start;
}
.jss20 {
  align-items: flex-end;
}
.jss21 {
  align-items: baseline;
}
.jss22 {
  align-content: center;
}
.jss23 {
  align-content: flex-start;
}
.jss24 {
  align-content: flex-end;
}
.jss25 {
  align-content: space-between;
}
.jss26 {
  align-content: space-around;
}
.jss27 {
  justify-content: center;
}
.jss28 {
  justify-content: flex-end;
}
.jss29 {
  justify-content: space-between;
}
.jss30 {
  justify-content: space-around;
}
.jss31 {
  justify-content: space-evenly;
}
.jss32 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss32 > .jss11 {
  padding: 4px;
}
.jss33 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss33 > .jss11 {
  padding: 8px;
}
.jss34 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss34 > .jss11 {
  padding: 12px;
}
.jss35 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss35 > .jss11 {
  padding: 16px;
}
.jss36 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss36 > .jss11 {
  padding: 20px;
}
.jss37 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss38 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss39 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss40 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss41 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss42 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss43 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss44 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss45 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss46 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss47 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss48 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss49 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss50 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss51 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss52 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss53 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss54 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss56 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss57 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss58 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss59 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss65 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss66 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss72 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss73 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss79 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss80 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss87 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss93 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss94 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss100 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss101 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss102 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss103 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss104 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss105 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss106 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss167 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss168 {
  margin: 0;
  box-sizing: border-box;
}
.jss169 {
  min-width: 0;
}
.jss170 {
  flex-direction: column;
}
.jss171 {
  flex-direction: column-reverse;
}
.jss172 {
  flex-direction: row-reverse;
}
.jss173 {
  flex-wrap: nowrap;
}
.jss174 {
  flex-wrap: wrap-reverse;
}
.jss175 {
  align-items: center;
}
.jss176 {
  align-items: flex-start;
}
.jss177 {
  align-items: flex-end;
}
.jss178 {
  align-items: baseline;
}
.jss179 {
  align-content: center;
}
.jss180 {
  align-content: flex-start;
}
.jss181 {
  align-content: flex-end;
}
.jss182 {
  align-content: space-between;
}
.jss183 {
  align-content: space-around;
}
.jss184 {
  justify-content: center;
}
.jss185 {
  justify-content: flex-end;
}
.jss186 {
  justify-content: space-between;
}
.jss187 {
  justify-content: space-around;
}
.jss188 {
  justify-content: space-evenly;
}
.jss189 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss189 > .jss168 {
  padding: 4px;
}
.jss190 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss190 > .jss168 {
  padding: 8px;
}
.jss191 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss191 > .jss168 {
  padding: 12px;
}
.jss192 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss192 > .jss168 {
  padding: 16px;
}
.jss193 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss193 > .jss168 {
  padding: 20px;
}
.jss194 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss195 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss196 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss197 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss198 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss199 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss200 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss201 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss202 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss203 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss204 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss205 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss206 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss207 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss208 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss209 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss212 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss213 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss214 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss215 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss216 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss217 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss218 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss219 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss220 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss221 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss222 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss223 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss224 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss225 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss226 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss227 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss228 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss229 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss230 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss231 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss232 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss233 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss234 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss235 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss236 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss237 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss238 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss239 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss240 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss241 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss242 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss243 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss244 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss245 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss246 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss247 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss248 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss249 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss250 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss251 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss252 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss253 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss254 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss255 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss256 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss257 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss258 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss259 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss260 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss261 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss262 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss263 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss1 {
  padding: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.jss2 {
  color: #5CC897;
  font-family: 'Fira Sans', sans-serif;
}
@media (max-width:599.95px) {
  .jss2 {
    text-align: center;
    padding-bottom: 8px;
  }
}
.jss3 {
  color: rgba(0, 0, 0, 0.87);
}
.jss4 {
  color: #EEEEEE;
}
.jss5 {
  text-decoration: none;
}
@media (min-width:600px) {
  .jss5 {
    display: inline-block;
  }
}
.jss6 {
  margin: auto 0;
}
.jss7 {
  margin-right: 16px;
}
@media (max-width:599.95px) {
  .jss8 {
    justify-content: center;
  }
}
@media (max-width:599.95px) {
  .jss9 {
    justify-content: center;
  }
}
.jss264 {
  min-height: 5vh;
  padding-top: 16px;
  padding-bottom: 16px;
}
.jss265 {
  color: red;
}
.jss266 {
  color: rgb(64, 140, 105);
  text-decoration: none;
}
.jss267 {
  color: rgb(166, 166, 166);
  text-decoration: none;
}</style><title>Lincerely</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#5CC897"/><link rel="stylesheet" type="text/css" href="/static/nprogress.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"/></head><body><div id="__next"><header class="jss1"><div class="jss10 jss33 jss27"><div class="jss11 jss50 jss56 jss9"><a class="jss5" href="/"><h1 class="jss107 jss111 jss119 jss2"><span class="jss3">#!</span> Lincerely</h1></a></div><div class="jss11 jss50 jss58 jss6"><div class="jss10 jss36 jss28 jss8"><div class="jss7"><button tabindex="0" class="jss155 jss131 jss133 jss136 jss5" type="button"><span class="jss132">bio</span><span class="jss158"></span></button></div><div class="jss7"><button tabindex="0" class="jss155 jss131 jss133 jss136 jss5" type="button"><span class="jss132">works</span><span class="jss158"></span></button></div><div class="jss7"><button tabindex="0" class="jss155 jss131 jss133 jss139 jss5" type="button"><span class="jss132">contact</span><span class="jss158"></span></button></div></div></div></div></header><div class="jss167 jss175 jss184"><div class="jss168 jss207 jss219 jss231 jss243"><div style="text-align:center;margin:25vh auto"><pre style="display:inline-block;text-align:left"> ________________
&lt; 404 not found! &gt;
 ----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||</pre></div></div></div><footer class="jss264"><div class="jss10 jss27"><div class="jss11 jss50 jss60"><span class="jss107 jss117 jss120">Made with<!-- --> <svg class="jss268 jss274 jss265" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></g></svg> <!-- -->by Lincoln. Powered with<!-- --> <a href="https://nextjs.org/" class="jss266" target="_blank">Next.js</a></span></div></div></footer></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/_error","pathname":"/_error","query":{},"buildId":"ad5f6e5a-85c9-4997-a5ee-5e8dc0be21a4","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/_app" src="/_next/ad5f6e5a-85c9-4997-a5ee-5e8dc0be21a4/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/ad5f6e5a-85c9-4997-a5ee-5e8dc0be21a4/page/_error.js"></script><script src="/_next/static/commons/main-01dab1c3b3fbf994e2eb.js" async=""></script></body></html>